@sudoplatform/sudo-email: EmailAttachment
Interface EmailAttachment
Representation of an email attachment used in the Sudo Platform Email SDK.
interface EmailAttachment {
    contentId?: string;
    contentTransferEncoding?: ContentTransferEncoding;
    data: string;
    filename: string;
    inlineAttachment: boolean;
    mimeType: string;
}
Index
Properties
contentId?
contentTransferEncoding?
data
filename
inlineAttachment
mimeType
Properties
Optional contentId
contentId?: string
Identifier used to identify an attachment within an email body.
Optional contentTransferEncoding
contentTransferEncoding?: ContentTransferEncoding
The encoding type of the content
data
data: string
The email attachment data as a base64 encoded string.
filename
filename: string
inlineAttachment
inlineAttachment: boolean
Flag indicating whether this is an inline attachment or not.
mimeType
mimeType: string
The type of content that is attached.
