@sudoplatform/sudo-email: EmailMaskProps
Interface EmailMaskProps
interface EmailMaskProps {
    createdAt: Date;
    expiresAt?: Date;
    id: string;
    identityId: string;
    inboundDelivered: number;
    inboundReceived: number;
    maskAddress: string;
    outboundDelivered: number;
    outboundReceived: number;
    owner: string;
    owners: Owner[];
    realAddress: string;
    realAddressType: EmailMaskRealAddressType;
    spamCount: number;
    status: EmailMaskStatus;
    updatedAt: Date;
    version: number;
    virusCount: number;
}
Hierarchy (View Summary)
EmailMaskProps
EmailMask
Index
Properties
createdAt
expiresAt?
id
identityId
inboundDelivered
inboundReceived
maskAddress
outboundDelivered
outboundReceived
owner
owners
realAddress
realAddressType
spamCount
status
updatedAt
version
virusCount
Properties
createdAt
createdAt: Date
Optional expiresAt
expiresAt?: Date
id
id: string
identityId
identityId: string
inboundDelivered
inboundDelivered: number
inboundReceived
inboundReceived: number
maskAddress
maskAddress: string
outboundDelivered
outboundDelivered: number
outboundReceived
outboundReceived: number
owner
owner: string
owners
owners: Owner[]
realAddress
realAddress: string
realAddressType
realAddressType: EmailMaskRealAddressType
spamCount
spamCount: number
status
status: EmailMaskStatus
updatedAt
updatedAt: Date
version
version: number
virusCount
virusCount: number
