@sudoplatform/sudo-email: EmailMessageProps
Interface EmailMessageProps
Hierarchy
EmailMessageProps
EmailMessage
Index
Properties
clientRefId
createdAt
direction
emailAddressId
folderId
id
owner
owners
previousFolderId
seen
size
sortDate
state
updatedAt
version
Properties
Optional clientRefId
clientRefId?: string
createdAt
createdAt: Date
direction
direction: Direction
emailAddressId
emailAddressId: string
folderId
folderId: string
id
id: string
owner
owner: string
owners
owners: Owner[]
Optional previousFolderId
previousFolderId?: string
seen
seen: boolean
size
size: number
sortDate
sortDate: Date
state
state: State
updatedAt
updatedAt: Date
version
version: number
