@sudoplatform/sudo-email: EmailMessage
Interface EmailMessage
The Sudo Platform SDK representation of an email message.
Interface
EmailMessage
Property
Unique identifier of the email message.
Property
Identifier of the user that owns the email message.
Property
List of identifiers of user/accounts associated with this email message.
Property
Identifier of the email address that is associated with the email message - which address sent/received this message.
Property
Unique identifier of the email folder which the message is assigned to.
Property
Unique identifier of the previous email folder which the message resource was assigned to, if any.
Property
True if the user has previously seen the email message.
Property
Direction of the email message.
Property
Current state of the email message.
Property
Unique client reference identifier.
Property
List of recipients that the email message was sent from.
Property
List of recipients that the email message is being sent to.
Property
List of carbon copy recipients of the email message.
Property
List of blind carbon copy recipients of the email message.
Property
List of recipients that a reply to this email message will be sent to.
Property
Subject header of the email message.
Property
Whether or not message has attachments. Will be false if message was sent prior to this property being added
Property
Date when the email message was processed by the service.
Property
Date when the email message was created.
Property
Date when the email message was last updated.
Property
The size of the encrypted RFC822 data stored in the backend. This value is used to calculate the total storage used by an email address or user and used to enforce email storage related entitlements.
Property
Date when the email message was sent.
Property
Date when the email message was received.
Hierarchy
EmailMessageProps
SealedEmailMessageProps
EmailMessage
Index
Properties
bcc
cc
clientRefId?
createdAt
direction
emailAddressId
folderId
from
hasAttachments
id
owner
owners
previousFolderId?
receivedAt?
replyTo
seen
sentAt?
size
sortDate
state
subject?
to
updatedAt
version
Properties
bcc
bcc: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.bcc
cc
cc: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.cc
Optional clientRefId
clientRefId?: string
Inherited from EmailMessageProps.clientRefId
createdAt
createdAt: Date
Inherited from EmailMessageProps.createdAt
direction
direction: Direction
Inherited from EmailMessageProps.direction
emailAddressId
emailAddressId: string
Inherited from EmailMessageProps.emailAddressId
folderId
folderId: string
Inherited from EmailMessageProps.folderId
from
from: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.from
hasAttachments
hasAttachments: boolean
Inherited from SealedEmailMessageProps.hasAttachments
id
id: string
Inherited from EmailMessageProps.id
owner
owner: string
Inherited from EmailMessageProps.owner
owners
owners: Owner[]
Inherited from EmailMessageProps.owners
Optional previousFolderId
previousFolderId?: string
Inherited from EmailMessageProps.previousFolderId
Optional receivedAt
receivedAt?: Date
Inherited from SealedEmailMessageProps.receivedAt
replyTo
replyTo: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.replyTo
seen
seen: boolean
Inherited from EmailMessageProps.seen
Optional sentAt
sentAt?: Date
Inherited from SealedEmailMessageProps.sentAt
size
size: number
Inherited from EmailMessageProps.size
sortDate
sortDate: Date
Inherited from EmailMessageProps.sortDate
state
state: State
Inherited from EmailMessageProps.state
Optional subject
subject?: string
Inherited from SealedEmailMessageProps.subject
to
to: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.to
updatedAt
updatedAt: Date
Inherited from EmailMessageProps.updatedAt
version
version: number
Inherited from EmailMessageProps.version
