@sudoplatform/sudo-email: EmailMessageProps
Interface EmailMessageProps
interface EmailMessageProps {
    clientRefId?: string;
    createdAt: Date;
    date?: Date;
    direction: Direction;
    emailAddressId: string;
    folderId: string;
    forwarded: boolean;
    id: string;
    owner: string;
    owners: Owner[];
    previousFolderId?: string;
    repliedTo: boolean;
    seen: boolean;
    size: number;
    sortDate: Date;
    state: State;
    updatedAt: Date;
    version: number;
}
Hierarchy (View Summary)
EmailMessageProps
EmailMessage
Index
Properties
clientRefId?
createdAt
date?
direction
emailAddressId
folderId
forwarded
id
owner
owners
previousFolderId?
repliedTo
seen
size
sortDate
state
updatedAt
version
Properties
Optional clientRefId
clientRefId?: string
createdAt
createdAt: Date
Optional date
date?: Date
direction
direction: Direction
emailAddressId
emailAddressId: string
folderId
folderId: string
forwarded
forwarded: boolean
id
id: string
owner
owner: string
owners
owners: Owner[]
Optional previousFolderId
previousFolderId?: string
repliedTo
repliedTo: boolean
seen
seen: boolean
size
size: number
sortDate
sortDate: Date
state
state: State
updatedAt
updatedAt: Date
version
version: number
