@sudoplatform/sudo-email: EmailMessage
Interface EmailMessage
The Sudo Platform SDK representation of an email message.
EmailMessage
interface EmailMessage {
    bcc: EmailMessageAddress[];
    cc: EmailMessageAddress[];
    clientRefId?: string;
    createdAt: Date;
    date?: Date;
    direction: Direction;
    emailAddressId: string;
    encryptionStatus: EncryptionStatus;
    folderId: string;
    forwarded: boolean;
    from: EmailMessageAddress[];
    hasAttachments: boolean;
    id: string;
    owner: string;
    owners: Owner[];
    previousFolderId?: string;
    receivedAt?: Date;
    repliedTo: boolean;
    replyTo: EmailMessageAddress[];
    seen: boolean;
    sentAt?: Date;
    size: number;
    sortDate: Date;
    state: State;
    subject?: string;
    to: EmailMessageAddress[];
    updatedAt: Date;
    version: number;
}
Hierarchy (View Summary)
EmailMessageProps
SealedEmailMessageProps
EmailMessage
Index
Properties
bcc
cc
clientRefId?
createdAt
date?
direction
emailAddressId
encryptionStatus
folderId
forwarded
from
hasAttachments
id
owner
owners
previousFolderId?
receivedAt?
repliedTo
replyTo
seen
sentAt?
size
sortDate
state
subject?
to
updatedAt
version
Properties
bcc
bcc: EmailMessageAddress[]
List of blind carbon copy recipients of the email message.
Inherited from SealedEmailMessageProps.bcc
cc
cc: EmailMessageAddress[]
List of carbon copy recipients of the email message.
Inherited from SealedEmailMessageProps.cc
Optional clientRefId
clientRefId?: string
Unique client reference identifier.
Inherited from EmailMessageProps.clientRefId
createdAt
createdAt: Date
Date when the email message was created.
Inherited from EmailMessageProps.createdAt
Optional date
date?: Date
Inherited from EmailMessageProps.date
direction
direction: Direction
Direction of the email message.
Inherited from EmailMessageProps.direction
emailAddressId
emailAddressId: string
Identifier of the email address that is associated with the email message - which address sent/received this message.
Inherited from EmailMessageProps.emailAddressId
encryptionStatus
encryptionStatus: EncryptionStatus
Inherited from SealedEmailMessageProps.encryptionStatus
folderId
folderId: string
Unique identifier of the email folder which the message is assigned to.
Inherited from EmailMessageProps.folderId
forwarded
forwarded: boolean
True if the email message has been forwarded.
Inherited from EmailMessageProps.forwarded
from
from: EmailMessageAddress[]
List of recipients that the email message was sent from.
Inherited from SealedEmailMessageProps.from
hasAttachments
hasAttachments: boolean
Whether or not message has attachments. Will be false if message was sent prior to this property being added
Inherited from SealedEmailMessageProps.hasAttachments
id
id: string
Unique identifier of the email message.
Inherited from EmailMessageProps.id
owner
owner: string
Identifier of the user that owns the email message.
Inherited from EmailMessageProps.owner
owners
owners: Owner[]
List of identifiers of user/accounts associated with this email message.
Inherited from EmailMessageProps.owners
Optional previousFolderId
previousFolderId?: string
Unique identifier of the previous email folder which the message resource was assigned to, if any.
Inherited from EmailMessageProps.previousFolderId
Optional receivedAt
receivedAt?: Date
Date when the email message was received.
Inherited from SealedEmailMessageProps.receivedAt
repliedTo
repliedTo: boolean
True if the email message has been replied to.
Inherited from EmailMessageProps.repliedTo
replyTo
replyTo: EmailMessageAddress[]
List of recipients that a reply to this email message will be sent to.
Inherited from SealedEmailMessageProps.replyTo
seen
seen: boolean
True if the user has previously seen the email message.
Inherited from EmailMessageProps.seen
Optional sentAt
sentAt?: Date
Date when the email message was sent.
Inherited from SealedEmailMessageProps.sentAt
size
size: number
The size of the encrypted RFC822 data stored in the backend. This value is used to calculate the total storage used by an email address or user and used to enforce email storage related entitlements.
Inherited from EmailMessageProps.size
sortDate
sortDate: Date
Date when the email message was processed by the service.
Inherited from EmailMessageProps.sortDate
state
state: State
Current state of the email message.
Inherited from EmailMessageProps.state
Optional subject
subject?: string
Subject header of the email message.
Inherited from SealedEmailMessageProps.subject
to
to: EmailMessageAddress[]
List of recipients that the email message is being sent to.
Inherited from SealedEmailMessageProps.to
updatedAt
updatedAt: Date
Date when the email message was last updated.
Inherited from EmailMessageProps.updatedAt
version
version: number
Inherited from EmailMessageProps.version
