@sudoplatform/sudo-email: EmailFolder
Interface EmailFolder
The Sudo Platform SDK representation of an email folder.
EmailFolder
interface EmailFolder {
    createdAt: Date;
    customFolderName?: string;
    emailAddressId: string;
    folderName: string;
    id: string;
    owner: string;
    owners: Owner[];
    size: number;
    ttl?: number;
    unseenCount: number;
    updatedAt: Date;
    version: number;
}
Index
Properties
createdAt
customFolderName?
emailAddressId
folderName
id
owner
owners
size
ttl?
unseenCount
updatedAt
version
Properties
createdAt
createdAt: Date
Date when the email folder was created.
Optional customFolderName
customFolderName?: string
Custom name assigned to the email folder. This is not populated for standard folders.
emailAddressId
emailAddressId: string
Identifier of the email address associated with the email folder.
folderName
folderName: string
Name assigned to the email folder for standard folders (i.e. INBOX, SENT, TRASH, OUTBOX).
id
id: string
Unique identifier of the email folder.
owner
owner: string
Identifier of the user that owns the email folder.
owners
owners: Owner[]
List of identifiers of user/accounts associated with this email folder.
size
size: number
The total size of all email messages assigned to the email folder.
Optional ttl
ttl?: number
An optional TTL signifying when email messages are deleted from the email folder.
unseenCount
unseenCount: number
The total count of unseen email messages assigned to the email folder.
updatedAt
updatedAt: Date
Date when the email folder was last updated.
version
version: number
