@sudoplatform/sudo-email: EmailAddressProps
Interface EmailAddressProps
interface EmailAddressProps {
    createdAt: Date;
    emailAddress: string;
    folders: EmailFolder[];
    id: string;
    identityId: string;
    lastReceivedAt: undefined | Date;
    numberOfEmailMessages: number;
    owner: string;
    owners: Owner[];
    size: number;
    updatedAt: Date;
    version: number;
}
Hierarchy (View Summary)
EmailAddressProps
EmailAddress
Index
Properties
createdAt
emailAddress
folders
id
identityId
lastReceivedAt
numberOfEmailMessages
owner
owners
size
updatedAt
version
Properties
createdAt
createdAt: Date
emailAddress
emailAddress: string
folders
folders: EmailFolder[]
id
id: string
identityId
identityId: string
lastReceivedAt
lastReceivedAt: undefined | Date
numberOfEmailMessages
numberOfEmailMessages: number
owner
owner: string
owners
owners: Owner[]
size
size: number
updatedAt
updatedAt: Date
version
version: number
