@sudoplatform/sudo-email: EmailMessageFilter
Interface EmailMessageFilter
Hierarchy
EmailMessageFilter
Index
Properties
and
clientRefId
createdAt
direction
folderId
not
or
receivedAt
seen
sentAt
state
updatedAt
Properties
Optional and
and?: EmailMessageFilter[]
Optional clientRefId
clientRefId?: StringFilter
Optional createdAt
createdAt?: DateFilter
Optional direction
direction?: DirectionFilter
Optional folderId
folderId?: StringFilter
Optional not
not?: EmailMessageFilter
Optional or
or?: EmailMessageFilter[]
Optional receivedAt
receivedAt?: DateFilter
Optional seen
seen?: BooleanFilter
Optional sentAt
sentAt?: DateFilter
Optional state
state?: StateFilter
Optional updatedAt
updatedAt?: DateFilter
