@sudoplatform/sudo-email: EmailFolder
Interface EmailFolder
The Sudo Platform SDK representation of an email folder.
interface
EmailFolder
property
{string} id Unique identifier of the email folder.
property
{string} owner Identifier of the user that owns the email folder.
property
{Owner[]} owners List of identifiers of user/accounts associated with this email folder.
property
{string} emailAddressId Identifier of the email address associated with the email folder.
property
{string} folderName Name assigned to the email folder (i.e. INBOX, SENT, TRASH, OUTBOX).
property
{number} size The total size of all email messages assigned to the email folder.
property
{number} unseenCount The total count of unseen email messages assigned to the email folder.
property
{number} ttl An optional TTL signifying when email messages are deleted from the email folder.
property
{Date} createdAt Date when the email folder was created.
property
{Date} updatedAt Date when the email folder was last updated.
Hierarchy
EmailFolder
Index
Properties
createdAt
emailAddressId
folderName
id
owner
owners
size
ttl
unseenCount
updatedAt
version
Properties
createdAt
createdAt: Date
emailAddressId
emailAddressId: string
folderName
folderName: string
id
id: string
owner
owner: string
owners
owners: Owner[]
size
size: number
Optional ttl
ttl?: number
unseenCount
unseenCount: number
updatedAt
updatedAt: Date
version
version: number
