@sudoplatform/sudo-email: EmailMessage
Interface EmailMessage
The Sudo Platform SDK representation of an email message.
interface
EmailMessage
property
{string} id Unique identifier of the email message.
property
{string} owner Identifier of the user that owns the email message.
property
{OwnerEntity[]} owners List of identifiers of user/accounts associated with this email message.
property
{string} emailAddressId Identifier of the email address that is associated with the email message - which address sent/received this message.
property
{string} folderId Unique identifier of the email folder which the message is assigned to.
property
{boolean} seen True if the user has previously seen the email message.
property
{Direction} direction Direction of the email message.
property
{State} state Current state of the email message.
property
{string} clientRefId Unique client reference identifier.
property
{EmailMessageAddress[]} from List of recipients that the email message was sent from.
property
{EmailMessageAddress[]} to List of recipients that the email message is being sent to.
property
{EmailMessageAddress[]} cc List of carbon copy recipients of the email message.
property
{EmailMessageAddress[]} bcc List of blind carbon copy recipients of the email message.
property
{EmailMessageAddress[]} replyTo List of recipients that a reply to this email message will be sent to.
property
{string} subject Subject header of the email message.
property
{Date} sortDate Date when the email message was processed by the service.
property
{Date} createdAt Date when the email message was created.
property
{Date} updatedAt Date when the email message was last updated.
property
{number} size The size of the encrypted RFC822 data stored in the backend. This value is used to calculate the total storage used by an email address or user and used to enforce email storage related entitlements.
property
{Date} sentAt Date when the email message was sent.
property
{Date} receivedAt Date when the email message was received.
Hierarchy
EmailMessageProps
SealedEmailMessageProps
EmailMessage
Index
Properties
bcc
cc
clientRefId
createdAt
direction
emailAddressId
folderId
from
id
owner
owners
receivedAt
replyTo
seen
sentAt
size
sortDate
state
subject
to
updatedAt
version
Properties
bcc
bcc: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.bcc
cc
cc: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.cc
Optional clientRefId
clientRefId?: string
Inherited from EmailMessageProps.clientRefId
createdAt
createdAt: Date
Inherited from EmailMessageProps.createdAt
direction
direction: Direction
Inherited from EmailMessageProps.direction
emailAddressId
emailAddressId: string
Inherited from EmailMessageProps.emailAddressId
folderId
folderId: string
Inherited from EmailMessageProps.folderId
from
from: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.from
id
id: string
Inherited from EmailMessageProps.id
owner
owner: string
Inherited from EmailMessageProps.owner
owners
owners: Owner[]
Inherited from EmailMessageProps.owners
Optional receivedAt
receivedAt?: Date
Inherited from SealedEmailMessageProps.receivedAt
replyTo
replyTo: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.replyTo
seen
seen: boolean
Inherited from EmailMessageProps.seen
Optional sentAt
sentAt?: Date
Inherited from SealedEmailMessageProps.sentAt
size
size: number
Inherited from EmailMessageProps.size
sortDate
sortDate: Date
Inherited from EmailMessageProps.sortDate
state
state: State
Inherited from EmailMessageProps.state
Optional subject
subject?: string
Inherited from SealedEmailMessageProps.subject
to
to: EmailMessageAddress[]
Inherited from SealedEmailMessageProps.to
updatedAt
updatedAt: Date
Inherited from EmailMessageProps.updatedAt
version
version: number
Inherited from EmailMessageProps.version
