@sudoplatform/sudo-email: EmailAddress
Interface EmailAddress
The Sudo Platform SDK representation of an email address provisioned by the email service.
EmailAddress
interface EmailAddress {
    alias?: string;
    createdAt: Date;
    emailAddress: string;
    folders: EmailFolder[];
    id: string;
    identityId: string;
    lastReceivedAt: Date | undefined;
    numberOfEmailMessages: number;
    owner: string;
    owners: Owner[];
    size: number;
    updatedAt: Date;
    version: number;
}
Hierarchy (View Summary)
EmailAddressProps
SealedEmailAddressProps
EmailAddress
Index
Properties
alias?
createdAt
emailAddress
folders
id
identityId
lastReceivedAt
numberOfEmailMessages
owner
owners
size
updatedAt
version
Properties
Optional alias
alias?: string
An alias for the email address.
Inherited from SealedEmailAddressProps.alias
createdAt
createdAt: Date
Date when the email address was created.
Inherited from EmailAddressProps.createdAt
emailAddress
emailAddress: string
Address in format 'local-part@domain' of the email address.
Inherited from EmailAddressProps.emailAddress
folders
folders: EmailFolder[]
Inherited from EmailAddressProps.folders
id
id: string
Unique identifier of the email address.
Inherited from EmailAddressProps.id
identityId
identityId: string
Inherited from EmailAddressProps.identityId
lastReceivedAt
lastReceivedAt: Date | undefined
Date when the email address last received an email message.
Inherited from EmailAddressProps.lastReceivedAt
numberOfEmailMessages
numberOfEmailMessages: number
The total number of email messages assigned to the email address.
Inherited from EmailAddressProps.numberOfEmailMessages
owner
owner: string
Identifier of the user that owns the email address.
Inherited from EmailAddressProps.owner
owners
owners: Owner[]
List of identifiers of user/accounts associated with this email address.
Inherited from EmailAddressProps.owners
size
size: number
The total size of all email messages assigned to the email address.
Inherited from EmailAddressProps.size
updatedAt
updatedAt: Date
Date when the email address was last updated.
Inherited from EmailAddressProps.updatedAt
version
version: number
Version of this entity, increments on update.
Inherited from EmailAddressProps.version
