@sudoplatform/sudo-email: InternetMessageFormatHeader
Interface InternetMessageFormatHeader
Representation of the email headers formatted under the RFC-6854 (supersedes RFC 822). (https://tools.ietf.org/html/rfc6854) standard. Some further rules (beyond RFC 6854) must also be applied to the data:
At least one recipient must exist (to, cc, bcc).
For all email addresses:
Total length (including both local part and domain) must not exceed 256 characters.
Local part must not exceed more than 64 characters.
Input domain parts (domain separated by .) must not exceed 63 characters.
Address must match standard email address pattern: ^[a-zA-Z0-9](\.?[-_a-zA-Z0-9])*@[a-zA-Z0-9](-*\.?[a-zA-Z0-9])*\.[a-zA-Z](-?[a-zA-Z0-9])+$.
InternetMessageFormatHeader
interface InternetMessageFormatHeader {
    bcc: EmailAddressDetail[];
    cc: EmailAddressDetail[];
    from: EmailAddressDetail;
    replyTo: EmailAddressDetail[];
    subject: string;
    to: EmailAddressDetail[];
}
Index
Properties
bcc
cc
from
replyTo
subject
to
Properties
bcc
bcc: EmailAddressDetail[]
The email addresses belonging to additional recipients.
cc
cc: EmailAddressDetail[]
The email addresses belonging to the secondary recipients.
from
from: EmailAddressDetail
The email address belonging to the sender.
replyTo
replyTo: EmailAddressDetail[]
The email addresses in which responses are to be sent.
subject
subject: string
The subject line of the email message.
to
to: EmailAddressDetail[]
The email addresses belonging to the primary recipients.
