@sudoplatform/sudo-email: ListEmailFoldersForEmailAddressIdInput
Interface ListEmailFoldersForEmailAddressIdInput
Input for SudoEmailClient.listEmailFoldersForEmailAddressId.
interface
ListEmailFoldersForEmailAddressIdInput
property
{string} emailAddressId The identifier of the email address associated with the email folders.
property
{CachePolicy} cachePolicy Determines how the email folders will be fetched.
property
{EmailFolderFilter} filter Only email folders that match this filter will be returned.
Hierarchy
Pagination
ListEmailFoldersForEmailAddressIdInput
Index
Properties
cachePolicy
emailAddressId
filter
limit
nextToken
Properties
cachePolicy
cachePolicy: CachePolicy
emailAddressId
emailAddressId: string
Optional filter
filter?: EmailFolderFilter
Optional limit
limit?: number
Inherited from Pagination.limit
Optional nextToken
nextToken?: string
Inherited from Pagination.nextToken
