@sudoplatform/sudo-email: ListEmailMessagesForEmailFolderIdInput
Interface ListEmailMessagesForEmailFolderIdInput
Input for SudoEmailClient.listEmailMessagesForEmailFolderId.
interface
ListEmailMessagesForEmailFolderIdInput
property
{string} folderId The identifier of the email folder that contains the email message.
property
{CachePolicy} cachePolicy Determines how the email messages will be fetched.
property
{DateRange} dateRange Email messages created within the date range inclusive will be fetched.
property
{EmailMessageFilter} filter Only email messages that match this filter will be returned.
property
{SortOrder} sortOrder The direction in which the email messages are sorted. Defaults to descending.
Hierarchy
Pagination
ListEmailMessagesForEmailFolderIdInput
Index
Properties
cachePolicy
dateRange
filter
folderId
limit
nextToken
sortOrder
Properties
cachePolicy
cachePolicy: CachePolicy
Optional dateRange
dateRange?: DateRange
Optional filter
filter?: EmailMessageFilter
folderId
folderId: string
Optional limit
limit?: number
Inherited from Pagination.limit
Optional nextToken
nextToken?: string
Inherited from Pagination.nextToken
Optional sortOrder
sortOrder?: SortOrder
