@sudoplatform/sudo-email: ListEmailMessagesForEmailAddressIdInput
Interface ListEmailMessagesForEmailAddressIdInput
Input for SudoEmailClient.listEmailMessagesForEmailAddressId.
interface
ListEmailMessagesForEmailAddressIdInput
property
{string} emailAddressId The identifier of the email address associated with the email message.
property
{CachePolicy} cachePolicy Determines how the email messages will be fetched.
property
{DateRange} dateRange Email messages created within the date range inclusive will be fetched.
property
{EmailMessageFilter} filter Only email messages that match this filter will be returned.
property
{SortOrder} sortOrder The direction in which the email messages are sorted. Defaults to descending.
Hierarchy
Pagination
ListEmailMessagesForEmailAddressIdInput
Index
Properties
cachePolicy
dateRange
emailAddressId
filter
limit
nextToken
sortOrder
Properties
cachePolicy
cachePolicy: CachePolicy
Optional dateRange
dateRange?: DateRange
emailAddressId
emailAddressId: string
Optional filter
filter?: EmailMessageFilter
Optional limit
limit?: number
Inherited from Pagination.limit
Optional nextToken
nextToken?: string
Inherited from Pagination.nextToken
Optional sortOrder
sortOrder?: SortOrder
