@sudoplatform/sudo-email: SudoEmailClient
Interface SudoEmailClient
interface SudoEmailClient {
    blockEmailAddresses(
        input: BlockEmailAddressesInput,
    ): Promise<BatchOperationResult<string, string>>;
    cancelScheduledDraftMessage(
        input: CancelScheduledDraftMessageInput,
    ): Promise<string>;
    checkEmailAddressAvailability(
        input: CheckEmailAddressAvailabilityInput,
    ): Promise<string[]>;
    createCustomEmailFolder(
        input: CreateCustomEmailFolderInput,
    ): Promise<EmailFolder>;
    createDraftEmailMessage(
        input: CreateDraftEmailMessageInput,
    ): Promise<DraftEmailMessageMetadata>;
    deleteCustomEmailFolder(
        input: DeleteCustomEmailFolderInput,
    ): Promise<undefined | EmailFolder>;
    deleteDraftEmailMessages(
        input: DeleteDraftEmailMessagesInput,
    ): Promise<
        BatchOperationResult<
            DeleteEmailMessageSuccessResult,
            EmailMessageOperationFailureResult,
        >,
    >;
    deleteEmailMessage(
        id: string,
    ): Promise<undefined | DeleteEmailMessageSuccessResult>;
    deleteEmailMessages(
        ids: string[],
    ): Promise<
        BatchOperationResult<
            DeleteEmailMessageSuccessResult,
            EmailMessageOperationFailureResult,
        >,
    >;
    deleteMessagesForFolderId(
        input: DeleteMessagesForFolderIdInput,
    ): Promise<string>;
    deprovisionEmailAddress(id: string): Promise<EmailAddress>;
    deprovisionEmailMask(input: DeprovisionEmailMaskInput): Promise<EmailMask>;
    disableEmailMask(input: DisableEmailMaskInput): Promise<EmailMask>;
    enableEmailMask(input: EnableEmailMaskInput): Promise<EmailMask>;
    exportKeys(): Promise<ArrayBuffer>;
    getConfigurationData(): Promise<ConfigurationData>;
    getConfiguredEmailDomains(cachePolicy?: CachePolicy): Promise<string[]>;
    getDraftEmailMessage(
        input: GetDraftEmailMessageInput,
    ): Promise<undefined | DraftEmailMessage>;
    getEmailAddress(
        input: GetEmailAddressInput,
    ): Promise<undefined | EmailAddress>;
    getEmailAddressBlocklist(): Promise<UnsealedBlockedAddress[]>;
    getEmailMaskDomains(cachePolicy?: CachePolicy): Promise<string[]>;
    getEmailMessage(
        input: GetEmailMessageInput,
    ): Promise<undefined | EmailMessage>;
    getEmailMessageRfc822Data(
        input: GetEmailMessageRfc822DataInput,
    ): Promise<undefined | EmailMessageRfc822Data>;
    getEmailMessageWithBody(
        input: GetEmailMessageWithBodyInput,
    ): Promise<undefined | EmailMessageWithBody>;
    getSupportedEmailDomains(cachePolicy?: CachePolicy): Promise<string[]>;
    importKeys(archiveData: ArrayBuffer): Promise<void>;
    listDraftEmailMessageMetadata(): Promise<DraftEmailMessageMetadata[]>;
    listDraftEmailMessageMetadataForEmailAddressId(
        emailAddressId: string,
    ): Promise<DraftEmailMessageMetadata[]>;
    listDraftEmailMessages(): Promise<DraftEmailMessage[]>;
    listDraftEmailMessagesForEmailAddressId(
        emailAddressId: string,
    ): Promise<DraftEmailMessage[]>;
    listEmailAddresses(
        input?: ListEmailAddressesInput,
    ): Promise<ListEmailAddressesResult>;
    listEmailAddressesForSudoId(
        input: ListEmailAddressesForSudoIdInput,
    ): Promise<ListEmailAddressesResult>;
    listEmailFoldersForEmailAddressId(
        input: ListEmailFoldersForEmailAddressIdInput,
    ): Promise<ListOutput<EmailFolder>>;
    listEmailMasksForOwner(
        input?: ListEmailMasksForOwnerInput,
    ): Promise<ListOutput<EmailMask>>;
    listEmailMessages(
        input: ListEmailMessagesInput,
    ): Promise<ListEmailMessagesResult>;
    listEmailMessagesForEmailAddressId(
        input: ListEmailMessagesForEmailAddressIdInput,
    ): Promise<ListEmailMessagesResult>;
    listEmailMessagesForEmailFolderId(
        input: ListEmailMessagesForEmailFolderIdInput,
    ): Promise<ListEmailMessagesResult>;
    listScheduledDraftMessagesForEmailAddressId(
        input: ListScheduledDraftMessagesForEmailAddressIdInput,
    ): Promise<ListOutput<ScheduledDraftMessage>>;
    lookupEmailAddressesPublicInfo(
        input: LookupEmailAddressesPublicInfoInput,
    ): Promise<EmailAddressPublicInfo[]>;
    provisionEmailAddress(
        input: ProvisionEmailAddressInput,
    ): Promise<EmailAddress>;
    provisionEmailMask(input: ProvisionEmailMaskInput): Promise<EmailMask>;
    reset(): Promise<void>;
    scheduleSendDraftMessage(
        input: ScheduleSendDraftMessageInput,
    ): Promise<ScheduledDraftMessage>;
    sendEmailMessage(
        input: SendEmailMessageInput,
    ): Promise<SendEmailMessageResult>;
    subscribeToEmailMessages(
        subscriptionId: string,
        subscriber: EmailMessageSubscriber,
    ): Promise<void>;
    unblockEmailAddresses(
        input: UnblockEmailAddressesInput,
    ): Promise<BatchOperationResult<string, string>>;
    unblockEmailAddressesByHashedValue(
        input: UnblockEmailAddressesByHashedValueInput,
    ): Promise<BatchOperationResult<string, string>>;
    unsubscribeFromEmailMessages(subscriptionId: string): void;
    updateCustomEmailFolder(
        input: UpdateCustomEmailFolderInput,
    ): Promise<EmailFolder>;
    updateDraftEmailMessage(
        input: UpdateDraftEmailMessageInput,
    ): Promise<DraftEmailMessageMetadata>;
    updateEmailAddressMetadata(
        input: UpdateEmailAddressMetadataInput,
    ): Promise<string>;
    updateEmailMask(input: UpdateEmailMaskInput): Promise<EmailMask>;
    updateEmailMessages(
        input: UpdateEmailMessagesInput,
    ): Promise<
        BatchOperationResult<
            UpdatedEmailMessageSuccess,
            EmailMessageOperationFailureResult,
        >,
    >;
}
Implemented by
DefaultSudoEmailClient
Index
Methods
blockEmailAddresses
cancelScheduledDraftMessage
checkEmailAddressAvailability
createCustomEmailFolder
createDraftEmailMessage
deleteCustomEmailFolder
deleteDraftEmailMessages
deleteEmailMessage
deleteEmailMessages
deleteMessagesForFolderId
deprovisionEmailAddress
deprovisionEmailMask
disableEmailMask
enableEmailMask
exportKeys
getConfigurationData
getConfiguredEmailDomains
getDraftEmailMessage
getEmailAddress
getEmailAddressBlocklist
getEmailMaskDomains
getEmailMessage
getEmailMessageRfc822Data
getEmailMessageWithBody
getSupportedEmailDomains
importKeys
listDraftEmailMessageMetadata
listDraftEmailMessageMetadataForEmailAddressId
listDraftEmailMessages
listDraftEmailMessagesForEmailAddressId
listEmailAddresses
listEmailAddressesForSudoId
listEmailFoldersForEmailAddressId
listEmailMasksForOwner
listEmailMessages
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailFolderId
listScheduledDraftMessagesForEmailAddressId
lookupEmailAddressesPublicInfo
provisionEmailAddress
provisionEmailMask
reset
scheduleSendDraftMessage
sendEmailMessage
subscribeToEmailMessages
unblockEmailAddresses
unblockEmailAddressesByHashedValue
unsubscribeFromEmailMessages
updateCustomEmailFolder
updateDraftEmailMessage
updateEmailAddressMetadata
updateEmailMask
updateEmailMessages
Methods
blockEmailAddresses
blockEmailAddresses(
    input: BlockEmailAddressesInput,
): Promise<BatchOperationResult<string, string>>
Block email address(es) for the given owner
Parameters
input: BlockEmailAddressesInput
Parameters to block email addresses
Returns Promise<BatchOperationResult<string, string>>
The results of the operation
cancelScheduledDraftMessage
cancelScheduledDraftMessage(
    input: CancelScheduledDraftMessageInput,
): Promise<string>
Cancels a scheduled draft message. If no matching scheduled message is found, the operation completes successfully without error.
Parameters
input: CancelScheduledDraftMessageInput
Parameters used to cancel a scheduled draft message
Returns Promise<string>
checkEmailAddressAvailability
checkEmailAddressAvailability(
    input: CheckEmailAddressAvailabilityInput,
): Promise<string[]>
Check if an email address is available to be provisioned within a domain.
Parameters
input: CheckEmailAddressAvailabilityInput
Parameters used to perform the email addresses check.
Returns Promise<string[]>
Returns the fully qualified email addresses, filtering out already used email addresses.
Throws
InvalidEmailDomainError
Throws
InvalidArgumentError
Throws
InvalidAddressError
createCustomEmailFolder
createCustomEmailFolder(
    input: CreateCustomEmailFolderInput,
): Promise<EmailFolder>
Create a custom email folder for the email address identified by emailAddressId.
Parameters
input: CreateCustomEmailFolderInput
Parameters used to create a custom email folder.
Returns Promise<EmailFolder>
The created custom email folder.
createDraftEmailMessage
createDraftEmailMessage(
    input: CreateDraftEmailMessageInput,
): Promise<DraftEmailMessageMetadata>
Create a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
Parameters
input: CreateDraftEmailMessageInput
Parameters used to create a draft email message.
Returns Promise<DraftEmailMessageMetadata>
The metadata of the saved draft email message.
Throws
AddressNotFoundError
deleteCustomEmailFolder
deleteCustomEmailFolder(
    input: DeleteCustomEmailFolderInput,
): Promise<undefined | EmailFolder>
Delete a custom email folder for the email address identified by emailAddressId. When a custom folder is deleted, any messages in the folder will be moved to TRASH.
Parameters
input: DeleteCustomEmailFolderInput
Parameters used to delete a custom email folder.
Returns Promise<undefined | EmailFolder>
The deleted folder, or undefined if folder was not found.
deleteDraftEmailMessages
deleteDraftEmailMessages(
    input: DeleteDraftEmailMessagesInput,
): Promise<
    BatchOperationResult<
        DeleteEmailMessageSuccessResult,
        EmailMessageOperationFailureResult,
    >,
>
Delete the draft email messages identified by the list of ids.
Any draft email message ids that do not exist will be marked as success. Any emailAddressId that is not owned or does not exist, will throw an error.
Parameters
input: DeleteDraftEmailMessagesInput
Parameters used to delete a draft email message.
Returns Promise<
    BatchOperationResult<
        DeleteEmailMessageSuccessResult,
        EmailMessageOperationFailureResult,
    >,
>
The status of the delete: Success - All draft email messages succeeded to delete. Partial - Only a partial amount of draft email messages succeeded to delete. Includes a list of the identifiers of the draft email messages that failed and succeeded to delete. Failure - All draft email messages failed to delete.
Throws
AddressNotFoundError
Throws
LimitExceededError
deleteEmailMessage
deleteEmailMessage(
    id: string,
): Promise<undefined | DeleteEmailMessageSuccessResult>
Delete a single email message identified by id.
Parameters
id: string
The identifier of the email message to be deleted.
Returns Promise<undefined | DeleteEmailMessageSuccessResult>
Result object containing the identifier of the email message that was deleted, or undefined if the email message could not be deleted.
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
ServiceError
deleteEmailMessages
deleteEmailMessages(
    ids: string[],
): Promise<
    BatchOperationResult<
        DeleteEmailMessageSuccessResult,
        EmailMessageOperationFailureResult,
    >,
>
Delete the email messages identified by the list of ids.
Email messages can only be deleted in batches of 100. Anything greater will throw a LimitExceededError.
Parameters
ids: string[]
A list of one or more identifiers of the email messages to be deleted. There is a limit of 100 email message ids per API request. Exceeding this will cause an error to be thrown.
Returns Promise<
    BatchOperationResult<
        DeleteEmailMessageSuccessResult,
        EmailMessageOperationFailureResult,
    >,
>
The status of the delete: Success - All email messages succeeded to delete. Partial - Only a partial amount of messages succeeded to delete. Includes a list of the identifiers of the email messages that failed and succeeded to delete. Failure - All email messages failed to delete.
Throws
NotRegisteredError
Throws
InvalidArgumentError
Throws
LimitExceededError
Throws
ServiceError
deleteMessagesForFolderId
deleteMessagesForFolderId(
    input: DeleteMessagesForFolderIdInput,
): Promise<string>
Delete all messages for in an email folder. Deletion will be processed asynchronously since it may take a substantial amount of time. This method does not wait for deletion to complete. To check for completion, listen for subscriptions or check list endpoints.
Parameters
input: DeleteMessagesForFolderIdInput
Parameters used to delete messages from a folder
Returns Promise<string>
The id of the folder
deprovisionEmailAddress
deprovisionEmailAddress(id: string): Promise<EmailAddress>
Deprovision an email address.
Parameters
id: string
The identifier of the email address to deprovision.
Returns Promise<EmailAddress>
The deprovisioned email address.
Throws
AddressNotFoundError
Throws
NotRegisteredError
deprovisionEmailMask
deprovisionEmailMask(input: DeprovisionEmailMaskInput): Promise<EmailMask>
Deprovisions an existing email mask, permanently removing it from the system.
Parameters
input: DeprovisionEmailMaskInput
The input parameters for deprovisioning the email mask
Returns Promise<EmailMask>
A promise that resolves to the deprovisioned email mask
disableEmailMask
disableEmailMask(input: DisableEmailMaskInput): Promise<EmailMask>
Disables an active email mask, preventing it from forwarding emails.
Parameters
input: DisableEmailMaskInput
The input parameters for disabling the email mask
Returns Promise<EmailMask>
A promise that resolves to the disabled email mask
enableEmailMask
enableEmailMask(input: EnableEmailMaskInput): Promise<EmailMask>
Enables a previously disabled email mask, allowing it to forward emails again.
Parameters
input: EnableEmailMaskInput
The input parameters for enabling the email mask
Returns Promise<EmailMask>
A promise that resolves to the enabled email mask
exportKeys
exportKeys(): Promise<ArrayBuffer>
Export the cryptographic keys to a key archive.
Returns Promise<ArrayBuffer>
Key archive data.
getConfigurationData
getConfigurationData(): Promise<ConfigurationData>
Get the configuration data for the email service.
Returns Promise<ConfigurationData>
The configuration data for the email service.
getConfiguredEmailDomains
getConfiguredEmailDomains(cachePolicy?: CachePolicy): Promise<string[]>
Get a list of all of the email domains for which end-to-end encryption is supported.
Parameters
Optional cachePolicy: CachePolicy
Determines how the configured email domains will be fetched. Default usage is remoteOnly.
Returns Promise<string[]>
A list of all configured domains.
Throws
NotRegisteredError
Throws
ServiceError
getDraftEmailMessage
getDraftEmailMessage(
    input: GetDraftEmailMessageInput,
): Promise<undefined | DraftEmailMessage>
Get a draft email message that has been previously saved.
Parameters
input: GetDraftEmailMessageInput
Parameters used to retrieve a draft email message.
Returns Promise<undefined | DraftEmailMessage>
The draft email message identified by id or undefined if not found.
getEmailAddress
getEmailAddress(input: GetEmailAddressInput): Promise<undefined | EmailAddress>
Get an email address identified by id.
Parameters
input: GetEmailAddressInput
Parameters used to retrieve an email address.
Returns Promise<undefined | EmailAddress>
The email address identified by id or undefined if the email address cannot be found.
getEmailAddressBlocklist
getEmailAddressBlocklist(): Promise<UnsealedBlockedAddress[]>
Get email address blocklist for logged in user
Returns Promise<UnsealedBlockedAddress[]>
The list of unsealed blocked addresses
getEmailMaskDomains
getEmailMaskDomains(cachePolicy?: CachePolicy): Promise<string[]>
Get a list of all of the email domains on which email masks may be provisioned.
Parameters
Optional cachePolicy: CachePolicy
Determines how the email mask domains will be fetched. Default usage is remoteOnly.
Returns Promise<string[]>
A list of email mask domains.
Throws
NotRegisteredError
Throws
ServiceError
getEmailMessage
getEmailMessage(input: GetEmailMessageInput): Promise<undefined | EmailMessage>
Get an email message identified by id.
Parameters
input: GetEmailMessageInput
Parameters used to retrieve an email message.
Returns Promise<undefined | EmailMessage>
The email message identified by id or undefined if the email message cannot be found.
getEmailMessageRfc822Data
getEmailMessageRfc822Data(
    input: GetEmailMessageRfc822DataInput,
): Promise<undefined | EmailMessageRfc822Data>
Parameters
input: GetEmailMessageRfc822DataInput
Parameters used to retrieve the data of the email message.
Returns Promise<undefined | EmailMessageRfc822Data>
The data associated with the email message or undefined if the email message cannot be found.
Deprecated
Use getEmailMessageWithBody instead to retrieve the body and attachment data.
Get the RFC 6854 (supersedes RFC 822) data of the email message.
getEmailMessageWithBody
getEmailMessageWithBody(
    input: GetEmailMessageWithBodyInput,
): Promise<undefined | EmailMessageWithBody>
Get the body and attachment data of an EmailMessage
Parameters
input: GetEmailMessageWithBodyInput
Parameters used to retrieve the data of the email message.
Returns Promise<undefined | EmailMessageWithBody>
The data associated with the email message or undefined if not found
getSupportedEmailDomains
getSupportedEmailDomains(cachePolicy?: CachePolicy): Promise<string[]>
Get a list of all of the email domains on which emails may be provisioned.
Parameters
Optional cachePolicy: CachePolicy
Determines how the supported email domains will be fetched. Default usage is remoteOnly.
Returns Promise<string[]>
A list of supported domains.
Throws
NotRegisteredError
Throws
ServiceError
importKeys
importKeys(archiveData: ArrayBuffer): Promise<void>
Imports cryptographic keys from a key archive.
Parameters
archiveData: ArrayBuffer
Key archive data to import the keys from.
Returns Promise<void>
listDraftEmailMessageMetadata
listDraftEmailMessageMetadata(): Promise<DraftEmailMessageMetadata[]>
Lists the metadata of all draft email messages for the user.
Returns Promise<DraftEmailMessageMetadata[]>
An array of draft email message metadata or an empty array if no matching draft email messages can be found.
listDraftEmailMessageMetadataForEmailAddressId
listDraftEmailMessageMetadataForEmailAddressId(
    emailAddressId: string,
): Promise<DraftEmailMessageMetadata[]>
Lists the metadata of all draft email messages for the specified email address identifier.
Parameters
emailAddressId: string
The identifier of the email address associated with the draft email messages.
Returns Promise<DraftEmailMessageMetadata[]>
An array of draft email message metadata or an empty array if no matching draft email messages can be found.
listDraftEmailMessages
listDraftEmailMessages(): Promise<DraftEmailMessage[]>
Lists the metadata and content of all draft email messages for the user.
Returns Promise<DraftEmailMessage[]>
An array of draft email messages or an empty array if no matching draft email messages can be found.
listDraftEmailMessagesForEmailAddressId
listDraftEmailMessagesForEmailAddressId(
    emailAddressId: string,
): Promise<DraftEmailMessage[]>
Lists the metadata and content of all draft messages for the specified email address identifier.
Parameters
emailAddressId: string
The identifier of the email address associated with the draft email messages.
Returns Promise<DraftEmailMessage[]>
An array of draft email messages or an empty array if no matching draft email messages can be found.
listEmailAddresses
listEmailAddresses(
    input?: ListEmailAddressesInput,
): Promise<ListEmailAddressesResult>
Get a list of all provisioned email addresses for the signed in user.
Parameters
Optional input: ListEmailAddressesInput
Parameters used to retrieve a list of provisioned email addresses.
Returns Promise<ListEmailAddressesResult>
List operation result.
listEmailAddressesForSudoId
listEmailAddressesForSudoId(
    input: ListEmailAddressesForSudoIdInput,
): Promise<ListEmailAddressesResult>
Get a list of provisioned email addresses owned by the Sudo identified by sudoId.
Parameters
input: ListEmailAddressesForSudoIdInput
Parameters used to retrieve a list of provisioned email addresses for a sudoId.
Returns Promise<ListEmailAddressesResult>
List operation result.
listEmailFoldersForEmailAddressId
listEmailFoldersForEmailAddressId(
    input: ListEmailFoldersForEmailAddressIdInput,
): Promise<ListOutput<EmailFolder>>
Get a list of email folders associated with the email address identified by emailAddressId.
Parameters
input: ListEmailFoldersForEmailAddressIdInput
Parameters used to retrieve a list of email folders for an emailAddressId.
Returns Promise<ListOutput<EmailFolder>>
An array of email folders or an empty array if no matching email folders can be found.
listEmailMasksForOwner
listEmailMasksForOwner(
    input?: ListEmailMasksForOwnerInput,
): Promise<ListOutput<EmailMask>>
Lists email masks owned by the current user, with optional filtering and pagination.
Parameters
Optional input: ListEmailMasksForOwnerInput
The input parameters for filtering and pagination
Returns Promise<ListOutput<EmailMask>>
A promise that resolves to a list of email masks and pagination info
listEmailMessages
listEmailMessages(
    input: ListEmailMessagesInput,
): Promise<ListEmailMessagesResult>
Get the list of all email messages for the user.
Parameters
input: ListEmailMessagesInput
Parameters used to retrieve a list of all email messages for a user.
Returns Promise<ListEmailMessagesResult>
List operation result.
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailAddressId(
    input: ListEmailMessagesForEmailAddressIdInput,
): Promise<ListEmailMessagesResult>
Get the list of email messages for the specified email address.
Parameters
input: ListEmailMessagesForEmailAddressIdInput
Parameters used to retrieve a list of email messages for an emailAddressId.
Returns Promise<ListEmailMessagesResult>
List operation result.
listEmailMessagesForEmailFolderId
listEmailMessagesForEmailFolderId(
    input: ListEmailMessagesForEmailFolderIdInput,
): Promise<ListEmailMessagesResult>
Get the list of email messages for the specified email folder.
Parameters
input: ListEmailMessagesForEmailFolderIdInput
Parameters used to retrieve a list of email messages for a folderId.
Returns Promise<ListEmailMessagesResult>
List operation result.
listScheduledDraftMessagesForEmailAddressId
listScheduledDraftMessagesForEmailAddressId(
    input: ListScheduledDraftMessagesForEmailAddressIdInput,
): Promise<ListOutput<ScheduledDraftMessage>>
List scheduled draft messages associated with an email address.
Parameters
input: ListScheduledDraftMessagesForEmailAddressIdInput
Parameters ued to list scheduled draft messages for an email address
Returns Promise<ListOutput<ScheduledDraftMessage>>
lookupEmailAddressesPublicInfo
lookupEmailAddressesPublicInfo(
    input: LookupEmailAddressesPublicInfoInput,
): Promise<EmailAddressPublicInfo[]>
Get a list of public information objects associated with the provided email addresses.
Results can only be retrieved in batches of 50. Anything greater will throw a LimitExceededError.
Parameters
input: LookupEmailAddressesPublicInfoInput
Parameters used to retrieve a list of public information objects for a list of email addresses.
Returns Promise<EmailAddressPublicInfo[]>
An array of public info objects, or an empty array if email addresses or their public keys cannot be found.
Throws
LimitExceededError
provisionEmailAddress
provisionEmailAddress(input: ProvisionEmailAddressInput): Promise<EmailAddress>
Provision an email address.
Parameters
input: ProvisionEmailAddressInput
Parameters used to provision an email address. Email addresses must meet the following criteria:
Total length (including both local part and domain) must not exceed 256 characters.
Local part must not exceed more than 64 characters.
Input domain parts (domain separated by .) must not exceed 63 characters.
Address must match standard email address pattern: ^[a-zA-Z0-9](\.?[-_a-zA-Z0-9])*@[a-zA-Z0-9](-*\.?[a-zA-Z0-9])*\.[a-zA-Z](-?[a-zA-Z0-9])+$.
Domain must be a registered domain retrieved from SudoEmailClient.getSupportedEmailDomains.
Returns Promise<EmailAddress>
The provisioned email address.
Throws
InvalidAddressError
Throws
InvalidKeyRingIdError
Throws
AddressUnavailableError
Throws
NotRegisteredError
Throws
InvalidTokenError
Throws
InsufficientEntitlementsError
Throws
ServiceError
provisionEmailMask
provisionEmailMask(input: ProvisionEmailMaskInput): Promise<EmailMask>
Provisions a new email mask with the specified configuration.
Parameters
input: ProvisionEmailMaskInput
The input parameters for provisioning the email mask
Returns Promise<EmailMask>
A promise that resolves to the newly created email mask
reset
reset(): Promise<void>
Removes any cached data maintained by this client.
Returns Promise<void>
scheduleSendDraftMessage
scheduleSendDraftMessage(
    input: ScheduleSendDraftMessageInput,
): Promise<ScheduledDraftMessage>
Parameters
input: ScheduleSendDraftMessageInput
Parameters used to schedule send a draft message.
Returns Promise<ScheduledDraftMessage>
sendEmailMessage
sendEmailMessage(input: SendEmailMessageInput): Promise<SendEmailMessageResult>
Send an email message using RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) data.
Email messages sent to in-network recipients (i.e. email addresses that exist within the Sudo Platform) will be sent end-to-end encrypted.
Parameters
input: SendEmailMessageInput
Parameters used to send an email message.
Returns Promise<SendEmailMessageResult>
The identifier of the email message that is being sent.
Throws
UnauthorizedAddressError
Throws
InvalidEmailContentsError
Throws
NotAuthorizedError
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
InsufficientEntitlementsError
subscribeToEmailMessages
subscribeToEmailMessages(
    subscriptionId: string,
    subscriber: EmailMessageSubscriber,
): Promise<void>
Subscribe to email message events.
Parameters
subscriptionId: string
unique identifier to differentiate subscriptions; note that specifying a duplicate subscription id will replace the previous subscription.
subscriber: EmailMessageSubscriber
implementation of callback to be invoked when email message event occurs
Returns Promise<void>
unblockEmailAddresses
unblockEmailAddresses(
    input: UnblockEmailAddressesInput,
): Promise<BatchOperationResult<string, string>>
Unblock email address(es) for the given owner
Parameters
input: UnblockEmailAddressesInput
Parameters to unblock email addresses
Returns Promise<BatchOperationResult<string, string>>
The results of the operation
unblockEmailAddressesByHashedValue
unblockEmailAddressesByHashedValue(
    input: UnblockEmailAddressesByHashedValueInput,
): Promise<BatchOperationResult<string, string>>
Unblock email address(es) for the given owner
Parameters
input: UnblockEmailAddressesByHashedValueInput
Parameters to unblock email addresses
Returns Promise<BatchOperationResult<string, string>>
The results of the operation
unsubscribeFromEmailMessages
unsubscribeFromEmailMessages(subscriptionId: string): void
Unsubscribe from email message events.
Parameters
subscriptionId: string
unique identifier to differentiate subscription
Returns void
updateCustomEmailFolder
updateCustomEmailFolder(
    input: UpdateCustomEmailFolderInput,
): Promise<EmailFolder>
Update the custom email folder identified by emailFolderId
Parameters
input: UpdateCustomEmailFolderInput
Parameters used to update a custom email folder.
Returns Promise<EmailFolder>
The updated email folder.
updateDraftEmailMessage
updateDraftEmailMessage(
    input: UpdateDraftEmailMessageInput,
): Promise<DraftEmailMessageMetadata>
Update a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
Parameters
input: UpdateDraftEmailMessageInput
Parameters used to update a draft email message.
Returns Promise<DraftEmailMessageMetadata>
The metadata of the updated draft email message.
Throws
AddressNotFoundError
Throws
MessageNotFoundError
updateEmailAddressMetadata
updateEmailAddressMetadata(
    input: UpdateEmailAddressMetadataInput,
): Promise<string>
Update the metadata of an email address.
Parameters
input: UpdateEmailAddressMetadataInput
Parameters used to update the metadata of an email address.
Returns Promise<string>
The id of the updated email address.
Throws
NotRegisteredError
Throws
ServiceError
updateEmailMask
updateEmailMask(input: UpdateEmailMaskInput): Promise<EmailMask>
Updates the metadata or expiration date of an existing email mask.
Parameters
input: UpdateEmailMaskInput
The input parameters for updating the email mask
Returns Promise<EmailMask>
A promise that resolves to the updated email mask
updateEmailMessages
updateEmailMessages(
    input: UpdateEmailMessagesInput,
): Promise<
    BatchOperationResult<
        UpdatedEmailMessageSuccess,
        EmailMessageOperationFailureResult,
    >,
>
Update the email messages identified by the list of ids.
Email messages can only be updated in batches of 100. Anything greater will throw a LimitExceededError.
Parameters
input: UpdateEmailMessagesInput
Parameters used to update a list of email messages.
Returns Promise<
    BatchOperationResult<
        UpdatedEmailMessageSuccess,
        EmailMessageOperationFailureResult,
    >,
>
The status of the update: Success - All email messages succeeded to update. Partial - Only a partial amount of messages succeeded to update. Includes a list of the identifiers of the email messages that failed and succeeded to update. Failure - All email messages failed to update.
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
InvalidArgumentError
