@sudoplatform/sudo-email: SudoEmailClient
Interface SudoEmailClient
Hierarchy
SudoEmailClient
Implemented by
DefaultSudoEmailClient
Index
Methods
checkEmailAddressAvailability
createDraftEmailMessage
deleteDraftEmailMessages
deleteEmailMessage
deleteEmailMessages
deprovisionEmailAddress
getConfigurationData
getDraftEmailMessage
getEmailAddress
getEmailMessage
getEmailMessageRfc822Data
getSupportedEmailDomains
listDraftEmailMessageIds
listDraftEmailMessageMetadata
listEmailAddresses
listEmailAddressesForSudoId
listEmailFoldersForEmailAddressId
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailFolderId
provisionEmailAddress
reset
sendEmailMessage
updateDraftEmailMessage
updateEmailAddressMetadata
updateEmailMessages
Methods
checkEmailAddressAvailability
checkEmailAddressAvailability(input: CheckEmailAddressAvailabilityInput): Promise<string[]>
Check if an email address is available to be provisioned within a domain.
throws
InvalidEmailDomainError
throws
InvalidArgumentError
throws
InvalidAddressError
Parameters
input: CheckEmailAddressAvailabilityInput
Parameters used to perform the email addresses check.
Returns Promise<string[]>
Returns the fully qualified email addresses, filtering out already used email addresses.
createDraftEmailMessage
createDraftEmailMessage(input: CreateDraftEmailMessageInput): Promise<DraftEmailMessageMetadata>
Create a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
throws
AddressNotFoundError
Parameters
input: CreateDraftEmailMessageInput
Parameters used to create a draft email message.
Returns Promise<DraftEmailMessageMetadata>
The metadata of the saved draft email message.
deleteDraftEmailMessages
deleteDraftEmailMessages(input: DeleteDraftEmailMessagesInput): Promise<BatchOperationResult<string>>
Delete the draft email messages identified by the list of ids.
Draft email messages can only be deleted in batches of 10. Anything greater will throw a LimitExceededError.
Any draft email message ids that do not exist will be marked as success. Any emailAddressId that is not owned or does not exist, will throw an error.
throws
AddressNotFoundError
throws
LimitExceededError
Parameters
input: DeleteDraftEmailMessagesInput
Parameters used to delete a draft email message.
Returns Promise<BatchOperationResult<string>>
The status of the delete: Success - All draft email messages succeeded to delete. Partial - Only a partial amount of draft email messages succeeded to delete. Includes a list of the identifiers of the draft email messages that failed and succeeded to delete. Failure - All draft email messages failed to delete.
deleteEmailMessage
deleteEmailMessage(id: string): Promise<undefined | string>
Delete a single email message identified by id.
throws
{@link NotRegisteredError}
throws
{@link ServiceError}
Parameters
id: string
The identifier of the email message to be deleted.
Returns Promise<undefined | string>
The identifier of the email message that was deleted or undefined if the email message could not be deleted.
deleteEmailMessages
deleteEmailMessages(ids: string[]): Promise<BatchOperationResult<string>>
Delete the email messages identified by the list of ids.
Email messages can only be deleted in batches of 100. Anything greater will throw a LimitExceededError.
throws
{@link NotRegisteredError}
throws
LimitExceededError
throws
{@link ServiceError}
Parameters
ids: string[]
A list of one or more identifiers of the email messages to be deleted.
Returns Promise<BatchOperationResult<string>>
The status of the delete: Success - All email messages succeeded to delete. Partial - Only a partial amount of messages succeeded to delete. Includes a list of the identifiers of the email messages that failed and succeeded to delete. Failure - All email messages failed to delete.
deprovisionEmailAddress
deprovisionEmailAddress(id: string): Promise<EmailAddress>
Deprovision an email address.
throws
{@link NotRegisteredError}
throws
AddressNotFoundError
Parameters
id: string
The identifier of the email address to deprovision.
Returns Promise<EmailAddress>
The deprovisioned email address.
getConfigurationData
getConfigurationData(): Promise<ConfigurationData>
Get the configuration data for the email service.
Returns Promise<ConfigurationData>
The configuration data for the email service.
getDraftEmailMessage
getDraftEmailMessage(input: GetDraftEmailMessageInput): Promise<undefined | DraftEmailMessage>
Get a draft email message that has been previously saved.
Parameters
input: GetDraftEmailMessageInput
Parameters used to retrieve a draft email message.
Returns Promise<undefined | DraftEmailMessage>
The draft email message identified by id or undefined if not found.
getEmailAddress
getEmailAddress(input: GetEmailAddressInput): Promise<undefined | EmailAddress>
Get an email address identified by id.
Parameters
input: GetEmailAddressInput
Parameters used to retrieve an email address.
Returns Promise<undefined | EmailAddress>
The email address identified by id or undefined if the email address cannot be found.
getEmailMessage
getEmailMessage(input: GetEmailMessageInput): Promise<undefined | EmailMessage>
Get an email message identified by id.
Parameters
input: GetEmailMessageInput
Parameters used to retrieve an email message.
Returns Promise<undefined | EmailMessage>
The email message identified by id or undefined if the email message cannot be found.
getEmailMessageRfc822Data
getEmailMessageRfc822Data(input: GetEmailMessageRfc822DataInput): Promise<undefined | EmailMessageRfc822Data>
Get the RFC 6854 (supersedes RFC 822) data of the email message.
Parameters
input: GetEmailMessageRfc822DataInput
Paramaters used to retrieve the data of the email message.
Returns Promise<undefined | EmailMessageRfc822Data>
The data associated with the email message or undefined if the email message cannot be found.
getSupportedEmailDomains
getSupportedEmailDomains(cachePolicy: CachePolicy): Promise<string[]>
Get a list of supported email domains.
Parameters
cachePolicy: CachePolicy
Determines how the supported email domains will be fetched.
Returns Promise<string[]>
A list of supported domains.
listDraftEmailMessageIds
listDraftEmailMessageIds(emailAddressId: string): Promise<string[]>
Get the list of draft email messages for the specified email address.
Parameters
emailAddressId: string
The identifier of the email address associated with the draft email messages.
Returns Promise<string[]>
An array of draft email message ids or an empty array if no matching draft email messages can be found.
listDraftEmailMessageMetadata
listDraftEmailMessageMetadata(emailAddressId: string): Promise<DraftEmailMessageMetadata[]>
Get the list of draft email message metadata for the specified email address.
Parameters
emailAddressId: string
The identifier of the email address associated with the draft email messages.
Returns Promise<DraftEmailMessageMetadata[]>
An array of draft email message metadata or an empty array if no matching draft email messages can be found.
listEmailAddresses
listEmailAddresses(input: ListEmailAddressesInput): Promise<ListEmailAddressesResult>
Get a list of all provisioned email addresses for the signed in user.
Parameters
input: ListEmailAddressesInput
Parameters used to retrieve a list of provisioned email addresses.
Returns Promise<ListEmailAddressesResult>
List operation result.
listEmailAddressesForSudoId
listEmailAddressesForSudoId(input: ListEmailAddressesForSudoIdInput): Promise<ListEmailAddressesResult>
Get a list of provisioned email addresses owned by the Sudo identified by sudoId.
Parameters
input: ListEmailAddressesForSudoIdInput
Parameters used to retrieve a list of provisioned email addresses for a sudoId.
Returns Promise<ListEmailAddressesResult>
List operation result.
listEmailFoldersForEmailAddressId
listEmailFoldersForEmailAddressId(input: ListEmailFoldersForEmailAddressIdInput): Promise<ListOutput<EmailFolder>>
Get a list of email folders associated with the email address identified by emailAddressId.
Parameters
input: ListEmailFoldersForEmailAddressIdInput
Parameters used to retrieve a list of email folders for an emailAddressId.
Returns Promise<ListOutput<EmailFolder>>
An array of email folders or an empty array if no matching email folders can be found.
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailAddressId(input: ListEmailMessagesForEmailAddressIdInput): Promise<ListEmailMessagesResult>
Get the list of email messages for the specified email address.
Parameters
input: ListEmailMessagesForEmailAddressIdInput
Parameters used to retrieve a list of email messages for an emailAddressId.
Returns Promise<ListEmailMessagesResult>
List operation result.
listEmailMessagesForEmailFolderId
listEmailMessagesForEmailFolderId(input: ListEmailMessagesForEmailFolderIdInput): Promise<ListEmailMessagesResult>
Get the list of email messages for the specified email folder.
Parameters
input: ListEmailMessagesForEmailFolderIdInput
Parameters used to retrieve a list of email messages for a folderId.
Returns Promise<ListEmailMessagesResult>
List operation result.
provisionEmailAddress
provisionEmailAddress(input: ProvisionEmailAddressInput): Promise<EmailAddress>
Provision an email address.
throws
{@link NotRegisteredError}
throws
InvalidAddressError
throws
{@link InvalidTokenError}
throws
InvalidKeyRingIdError
throws
AddressUnavailableError
throws
{@link InsufficientEntitlementsError}
throws
{@link ServiceError}
Parameters
input: ProvisionEmailAddressInput
Parameters used to provision an email address.
Returns Promise<EmailAddress>
The provisioned email address.
reset
reset(): Promise<void>
Removes any cached data maintained by this client.
Returns Promise<void>
sendEmailMessage
sendEmailMessage(input: SendEmailMessageInput): Promise<string>
Send an email message using RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) data.
throws
{@link NotRegisteredError}
throws
{@link NotAuthorizedError}
throws
{@link UnauthorizedAddressError()}
throws
InvalidEmailContentsError
throws
{@link InsufficientEntitlementsError}
Parameters
input: SendEmailMessageInput
Parameters used to send an email message.
Returns Promise<string>
The identifier of the email message that is being sent.
updateDraftEmailMessage
updateDraftEmailMessage(input: UpdateDraftEmailMessageInput): Promise<DraftEmailMessageMetadata>
Update a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
throws
AddressNotFoundError
throws
MessageNotFoundError
Parameters
input: UpdateDraftEmailMessageInput
Parameters used to update a draft email message.
Returns Promise<DraftEmailMessageMetadata>
The metadata of the updated draft email message.
updateEmailAddressMetadata
updateEmailAddressMetadata(input: UpdateEmailAddressMetadataInput): Promise<string>
Update the metadata of an email address.
throws
{@link ServiceError}
Parameters
input: UpdateEmailAddressMetadataInput
Parameters used to update the metadata of an email address.
Returns Promise<string>
The id of the updated email address.
updateEmailMessages
updateEmailMessages(input: UpdateEmailMessagesInput): Promise<BatchOperationResult<string>>
Update the email messages identified by the list of ids.
Email messages can only be updated in batches of 100. Anything greater will throw a LimitExceededError.
throws
{@link NotRegisteredError}
throws
LimitExceededError
throws
InvalidArgumentError
Parameters
input: UpdateEmailMessagesInput
Parameters used to update a list of email messages.
Returns Promise<BatchOperationResult<string>>
The status of the update: Success - All email messages succeeded to update. Partial - Only a partial amount of messages succeeded to update. Includes a list of the identifiers of the email messages that failed and succeeded to update. Failure - All email messages failed to update.
