sudo-email-js: @sudoplatform/sudo-email
@sudoplatform/sudo-email
Index
Enumerations
BatchOperationResultStatus
Direction
SortOrder
State
TimePeriod
Classes
AddressNotFoundError
AddressUnavailableError
DefaultSudoEmailClient
InternalError
InvalidAddressError
InvalidArgumentError
InvalidEmailContentsError
InvalidEmailDomainError
InvalidKeyRingIdError
LimitExceededError
MessageNotFoundError
UnauthorizedAddressError
Interfaces
BatchOperationPartialResult
BatchOperationSuccessOrFailureResult
CheckEmailAddressAvailabilityInput
CreateDraftEmailMessageInput
DateFilter
DateRange
DeleteDraftEmailMessagesInput
DirectionFilter
DraftEmailMessage
EmailAddress
EmailAddressFilter
EmailAddressProps
EmailFolder
EmailFolderFilter
EmailMessage
EmailMessageFilter
EmailMessageProps
EmailMessageRfc822Data
EmailUserPolicy
GetDraftEmailMessageInput
GetEmailAddressInput
GetEmailMessageInput
GetEmailMessageRfc822DataInput
ListEmailAddressesForSudoIdInput
ListEmailAddressesInput
ListEmailFoldersForEmailAddressIdInput
ListEmailMessagesForEmailAddressIdInput
ListEmailMessagesForEmailFolderIdInput
NumericFilter
ProvisionEmailAddressInput
SealedEmailAddressProps
SealedEmailMessageProps
SendEmailMessageInput
StateFilter
SudoEmailClient
UpdateDraftEmailMessageInput
UpdateEmailAddressMetadataInput
UpdateEmailMessagesInput
Type aliases
BatchOperationResult
EmailMessageAddress
ListEmailAddressesResult
ListEmailMessagesResult
SudoEmailClientOptions
UpdateEmailMessagesResult
Type aliases
BatchOperationResult
BatchOperationResult<T>: BatchOperationSuccessOrFailureResult | BatchOperationPartialResult<T>
Result of a Batch Operation.
Type parameters
T
EmailMessageAddress
EmailMessageAddress: { displayName?: string; emailAddress: string }
Type declaration
Optional displayName?: string
emailAddress: string
ListEmailAddressesResult
ListEmailAddressesResult: ListOperationResult<EmailAddress, SealedEmailAddressProps>
The result object for list email addresses APIs.
On success, contains the list of requested email addresses.
On partial success, contains the list of email addresses that were fetched and unsealed successfully as well as the list of email addresses that could not be unsealed successfully and the error indicating why unsealing failed. An email address may fail to unseal if the client version is not up to date or the required cryptogrpahic key is missing from the client device.
On failure, contains an error object indicating why the list operation failed.
ListEmailMessagesResult
ListEmailMessagesResult: ListOperationResult<EmailMessage, SealedEmailMessageProps>
The result object for list email messages APIs.
On success, contains the list of requested email messages.
On partial success, contains the list of email messages that were fetched and unsealed successfully as well as the list of email messages that could not be unsealed successfully and the error indicating why unsealing failed. An email messages may fail to unseal if the client version is not up to date or the required cryptogrpahic key is missing from the client device.
On failure, contains an error object indicating why the list operation failed.
SudoEmailClientOptions
SudoEmailClientOptions: { sudoCryptoProvider?: SudoCryptoProvider; sudoKeyManager?: SudoKeyManager; sudoProfilesClient: SudoProfilesClient; sudoUserClient: SudoUserClient }
Type declaration
Optional sudoCryptoProvider?: SudoCryptoProvider
webSudoCryptoProvider to use. Default is to create a WebSudoCryptoProvider
Optional sudoKeyManager?: SudoKeyManager
SudoKeyManager to use. Default is to create a DefaultSudoKeyManager
sudoProfilesClient: SudoProfilesClient
Sudo Profiles client to use. No default
sudoUserClient: SudoUserClient
Sudo User client to use. No default
UpdateEmailMessagesResult
UpdateEmailMessagesResult: { failedMessageIds: [string]; result: boolean }
Type declaration
failedMessageIds: [string]
result: boolean
