@sudoplatform/sudo-email: DefaultSudoEmailClient
Class DefaultSudoEmailClient
Implements
SudoEmailClient
Index
Constructors
constructor
Methods
blockEmailAddresses
checkEmailAddressAvailability
createCustomEmailFolder
createDraftEmailMessage
deleteDraftEmailMessages
deleteEmailMessage
deleteEmailMessages
deprovisionEmailAddress
exportKeys
getConfigurationData
getDraftEmailMessage
getEmailAddress
getEmailAddressBlocklist
getEmailMessage
getEmailMessageRfc822Data
getEmailMessageWithBody
getSupportedEmailDomains
importKeys
listDraftEmailMessageMetadata
listDraftEmailMessageMetadataForEmailAddressId
listDraftEmailMessages
listDraftEmailMessagesForEmailAddressId
listEmailAddresses
listEmailAddressesForSudoId
listEmailFoldersForEmailAddressId
listEmailMessages
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailFolderId
lookupEmailAddressesPublicInfo
provisionEmailAddress
reset
sendEmailMessage
subscribeToEmailMessages
unblockEmailAddresses
unblockEmailAddressesByHashedValue
unsubscribeFromEmailMessages
updateDraftEmailMessage
updateEmailAddressMetadata
updateEmailMessages
Constructors
constructor
new DefaultSudoEmailClient(opts): DefaultSudoEmailClient
Parameters
opts: SudoEmailClientOptions
Returns DefaultSudoEmailClient
Methods
blockEmailAddresses
blockEmailAddresses(input): Promise<BatchOperationResult<string>>
Block email address(es) for the given owner
Parameters
input: BlockEmailAddressesInput
Parameters to block email addresses
Returns Promise<BatchOperationResult<string>>
The results of the operation
Implementation of SudoEmailClient.blockEmailAddresses
checkEmailAddressAvailability
checkEmailAddressAvailability(__namedParameters): Promise<string[]>
Check if an email address is available to be provisioned within a domain.
Parameters
__namedParameters: CheckEmailAddressAvailabilityInput
Parameters used to perform the email addresses check.
Returns Promise<string[]>
Returns the fully qualified email addresses, filtering out already used email addresses.
Throws
InvalidEmailDomainError
Throws
InvalidArgumentError
Throws
InvalidAddressError
Implementation of SudoEmailClient.checkEmailAddressAvailability
createCustomEmailFolder
createCustomEmailFolder(__namedParameters): Promise<EmailFolder>
Create a custom email folder for the email address identified by emailAddressId.
Parameters
__namedParameters: CreateCustomEmailFolderInput
Parameters used to create a custom email folder.
Returns Promise<EmailFolder>
The created custom email folder.
Implementation of SudoEmailClient.createCustomEmailFolder
createDraftEmailMessage
createDraftEmailMessage(__namedParameters): Promise<DraftEmailMessageMetadata>
Create a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
Parameters
__namedParameters: CreateDraftEmailMessageInput
Parameters used to create a draft email message.
Returns Promise<DraftEmailMessageMetadata>
The metadata of the saved draft email message.
Throws
AddressNotFoundError
Implementation of SudoEmailClient.createDraftEmailMessage
deleteDraftEmailMessages
deleteDraftEmailMessages(__namedParameters): Promise<BatchOperationResult<string>>
Delete the draft email messages identified by the list of ids.
Draft email messages can only be deleted in batches of 10. Anything greater will throw a LimitExceededError.
Any draft email message ids that do not exist will be marked as success. Any emailAddressId that is not owned or does not exist, will throw an error.
Parameters
__namedParameters: DeleteDraftEmailMessagesInput
Parameters used to delete a draft email message.
Returns Promise<BatchOperationResult<string>>
The status of the delete: Success - All draft email messages succeeded to delete. Partial - Only a partial amount of draft email messages succeeded to delete. Includes a list of the identifiers of the draft email messages that failed and succeeded to delete. Failure - All draft email messages failed to delete.
Throws
AddressNotFoundError
Throws
LimitExceededError
Implementation of SudoEmailClient.deleteDraftEmailMessages
deleteEmailMessage
deleteEmailMessage(id): Promise<undefined | string>
Delete a single email message identified by id.
Parameters
id: string
The identifier of the email message to be deleted.
Returns Promise<undefined | string>
The identifier of the email message that was deleted or undefined if the email message could not be deleted.
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
ServiceError
Implementation of SudoEmailClient.deleteEmailMessage
deleteEmailMessages
deleteEmailMessages(ids): Promise<BatchOperationResult<string>>
Delete the email messages identified by the list of ids.
Email messages can only be deleted in batches of 100. Anything greater will throw a LimitExceededError.
Parameters
ids: string[]
A list of one or more identifiers of the email messages to be deleted. There is a limit of 100 email message ids per API request. Exceeding this will cause an error to be thrown.
Returns Promise<BatchOperationResult<string>>
The status of the delete: Success - All email messages succeeded to delete. Partial - Only a partial amount of messages succeeded to delete. Includes a list of the identifiers of the email messages that failed and succeeded to delete. Failure - All email messages failed to delete.
Throws
NotRegisteredError
Throws
InvalidArgumentError
Throws
LimitExceededError
Throws
ServiceError
Implementation of SudoEmailClient.deleteEmailMessages
deprovisionEmailAddress
deprovisionEmailAddress(id): Promise<EmailAddress>
Deprovision an email address.
Parameters
id: string
The identifier of the email address to deprovision.
Returns Promise<EmailAddress>
The deprovisioned email address.
Throws
AddressNotFoundError
Throws
NotRegisteredError
Implementation of SudoEmailClient.deprovisionEmailAddress
exportKeys
exportKeys(): Promise<ArrayBuffer>
Export the cryptographic keys to a key archive.
Returns Promise<ArrayBuffer>
Key archive data.
Implementation of SudoEmailClient.exportKeys
getConfigurationData
getConfigurationData(): Promise<ConfigurationData>
Get the configuration data for the email service.
Returns Promise<ConfigurationData>
The configuration data for the email service.
Implementation of SudoEmailClient.getConfigurationData
getDraftEmailMessage
getDraftEmailMessage(__namedParameters): Promise<undefined | DraftEmailMessage>
Get a draft email message that has been previously saved.
Parameters
__namedParameters: GetDraftEmailMessageInput
Parameters used to retrieve a draft email message.
Returns Promise<undefined | DraftEmailMessage>
The draft email message identified by id or undefined if not found.
Implementation of SudoEmailClient.getDraftEmailMessage
getEmailAddress
getEmailAddress(__namedParameters): Promise<undefined | EmailAddress>
Get an email address identified by id.
Parameters
__namedParameters: GetEmailAddressInput
Parameters used to retrieve an email address.
Returns Promise<undefined | EmailAddress>
The email address identified by id or undefined if the email address cannot be found.
Implementation of SudoEmailClient.getEmailAddress
getEmailAddressBlocklist
getEmailAddressBlocklist(): Promise<UnsealedBlockedAddress[]>
Get email address blocklist for logged in user
Returns Promise<UnsealedBlockedAddress[]>
The list of unsealed blocked addresses
Implementation of SudoEmailClient.getEmailAddressBlocklist
getEmailMessage
getEmailMessage(__namedParameters): Promise<undefined | EmailMessage>
Get an email message identified by id.
Parameters
__namedParameters: GetEmailMessageInput
Parameters used to retrieve an email message.
Returns Promise<undefined | EmailMessage>
The email message identified by id or undefined if the email message cannot be found.
Implementation of SudoEmailClient.getEmailMessage
getEmailMessageRfc822Data
getEmailMessageRfc822Data(__namedParameters): Promise<undefined | EmailMessageRfc822Data>
Get the RFC 6854 (supersedes RFC 822) data of the email message.
Parameters
__namedParameters: GetEmailMessageRfc822DataInput
Parameters used to retrieve the data of the email message.
Returns Promise<undefined | EmailMessageRfc822Data>
The data associated with the email message or undefined if the email message cannot be found.
Implementation of SudoEmailClient.getEmailMessageRfc822Data
getEmailMessageWithBody
getEmailMessageWithBody(__namedParameters): Promise<undefined | EmailMessageWithBody>
Get the body and attachment data of an EmailMessage
Parameters
__namedParameters: GetEmailMessageWithBodyInput
PArameters used to retrieve the data of the email message.
Returns Promise<undefined | EmailMessageWithBody>
The data associated with the email message or undefined if not found
Implementation of SudoEmailClient.getEmailMessageWithBody
getSupportedEmailDomains
getSupportedEmailDomains(cachePolicy): Promise<string[]>
Get a list of supported email domains.
Parameters
cachePolicy: CachePolicy
Determines how the supported email domains will be fetched. Default usage is remoteOnly.
Returns Promise<string[]>
A list of supported domains.
Throws
NotRegisteredError
Throws
ServiceError
Implementation of SudoEmailClient.getSupportedEmailDomains
importKeys
importKeys(archiveData): Promise<void>
Imports cryptographic keys from a key archive.
Parameters
archiveData: ArrayBuffer
Key archive data to import the keys from.
Returns Promise<void>
Implementation of SudoEmailClient.importKeys
listDraftEmailMessageMetadata
listDraftEmailMessageMetadata(): Promise<DraftEmailMessageMetadata[]>
Lists the metadata of all draft email messages for the user.
Returns Promise<DraftEmailMessageMetadata[]>
An array of draft email message metadata or an empty array if no matching draft email messages can be found.
Implementation of SudoEmailClient.listDraftEmailMessageMetadata
listDraftEmailMessageMetadataForEmailAddressId
listDraftEmailMessageMetadataForEmailAddressId(emailAddressId): Promise<DraftEmailMessageMetadata[]>
Lists the metadata of all draft email messages for the specified email address identifier.
Parameters
emailAddressId: string
The identifier of the email address associated with the draft email messages.
Returns Promise<DraftEmailMessageMetadata[]>
An array of draft email message metadata or an empty array if no matching draft email messages can be found.
Implementation of SudoEmailClient.listDraftEmailMessageMetadataForEmailAddressId
listDraftEmailMessages
listDraftEmailMessages(): Promise<DraftEmailMessage[]>
Lists the metadata and content of all draft email messages for the user.
Returns Promise<DraftEmailMessage[]>
An array of draft email messages or an empty array if no matching draft email messages can be found.
Implementation of SudoEmailClient.listDraftEmailMessages
listDraftEmailMessagesForEmailAddressId
listDraftEmailMessagesForEmailAddressId(emailAddressId): Promise<DraftEmailMessage[]>
Lists the metadata and content of all draft messages for the specified email address identifier.
Parameters
emailAddressId: string
The identifier of the email address associated with the draft email messages.
Returns Promise<DraftEmailMessage[]>
An array of draft email messages or an empty array if no matching draft email messages can be found.
Implementation of SudoEmailClient.listDraftEmailMessagesForEmailAddressId
listEmailAddresses
listEmailAddresses(input?): Promise<ListEmailAddressesResult>
Get a list of all provisioned email addresses for the signed in user.
Parameters
Optional input: ListEmailAddressesInput
Parameters used to retrieve a list of provisioned email addresses.
Returns Promise<ListEmailAddressesResult>
List operation result.
Implementation of SudoEmailClient.listEmailAddresses
listEmailAddressesForSudoId
listEmailAddressesForSudoId(__namedParameters): Promise<ListEmailAddressesResult>
Get a list of provisioned email addresses owned by the Sudo identified by sudoId.
Parameters
__namedParameters: ListEmailAddressesForSudoIdInput
Parameters used to retrieve a list of provisioned email addresses for a sudoId.
Returns Promise<ListEmailAddressesResult>
List operation result.
Implementation of SudoEmailClient.listEmailAddressesForSudoId
listEmailFoldersForEmailAddressId
listEmailFoldersForEmailAddressId(__namedParameters): Promise<ListOutput<EmailFolder>>
Get a list of email folders associated with the email address identified by emailAddressId.
Parameters
__namedParameters: ListEmailFoldersForEmailAddressIdInput
Parameters used to retrieve a list of email folders for an emailAddressId.
Returns Promise<ListOutput<EmailFolder>>
An array of email folders or an empty array if no matching email folders can be found.
Implementation of SudoEmailClient.listEmailFoldersForEmailAddressId
listEmailMessages
listEmailMessages(__namedParameters): Promise<ListEmailMessagesResult>
Get the list of all email messages for the user.
Parameters
__namedParameters: ListEmailMessagesInput
Parameters used to retrieve a list of all email messages for a user.
Returns Promise<ListEmailMessagesResult>
List operation result.
Implementation of SudoEmailClient.listEmailMessages
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailAddressId(__namedParameters): Promise<ListEmailMessagesResult>
Get the list of email messages for the specified email address.
Parameters
__namedParameters: ListEmailMessagesForEmailAddressIdInput
Parameters used to retrieve a list of email messages for an emailAddressId.
Returns Promise<ListEmailMessagesResult>
List operation result.
Implementation of SudoEmailClient.listEmailMessagesForEmailAddressId
listEmailMessagesForEmailFolderId
listEmailMessagesForEmailFolderId(__namedParameters): Promise<ListEmailMessagesResult>
Get the list of email messages for the specified email folder.
Parameters
__namedParameters: ListEmailMessagesForEmailFolderIdInput
Parameters used to retrieve a list of email messages for a folderId.
Returns Promise<ListEmailMessagesResult>
List operation result.
Implementation of SudoEmailClient.listEmailMessagesForEmailFolderId
lookupEmailAddressesPublicInfo
lookupEmailAddressesPublicInfo(__namedParameters): Promise<EmailAddressPublicInfo[]>
Get a list of public information objects associated with the provided email addresses.
Results can only be retrieved in batches of 50. Anything greater will throw a LimitExceededError.
Parameters
__namedParameters: LookupEmailAddressesPublicInfoInput
Parameters used to retrieve a list of public information objects for a list of email addresses.
Returns Promise<EmailAddressPublicInfo[]>
An array of public info objects, or an empty array if email addresses or their public keys cannot be found.
Throws
LimitExceededError
Implementation of SudoEmailClient.lookupEmailAddressesPublicInfo
provisionEmailAddress
provisionEmailAddress(input): Promise<EmailAddress>
Provision an email address.
Parameters
input: ProvisionEmailAddressInput
Parameters used to provision an email address. Email addresses must meet the following criteria:
Total length (including both local part and domain) must not exceed 256 characters.
Local part must not exceed more than 64 characters.
Input domain parts (domain separated by .) must not exceed 63 characters.
Address must match standard email address pattern: ^[a-zA-Z0-9](\.?[-_a-zA-Z0-9])*@[a-zA-Z0-9](-*\.?[a-zA-Z0-9])*\.[a-zA-Z](-?[a-zA-Z0-9])+$.
Domain must be a registered domain retrieved from SudoEmailClient.getSupportedEmailDomains.
Returns Promise<EmailAddress>
The provisioned email address.
Throws
InvalidAddressError
Throws
InvalidKeyRingIdError
Throws
AddressUnavailableError
Throws
NotRegisteredError
Throws
InvalidTokenError
Throws
InsufficientEntitlementsError
Throws
ServiceError
Implementation of SudoEmailClient.provisionEmailAddress
reset
reset(): Promise<void>
Removes any cached data maintained by this client.
Returns Promise<void>
Implementation of SudoEmailClient.reset
sendEmailMessage
sendEmailMessage(__namedParameters): Promise<SendEmailMessageResult>
Send an email message using RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) data.
Parameters
__namedParameters: SendEmailMessageInput
Parameters used to send an email message.
Returns Promise<SendEmailMessageResult>
The identifier of the email message that is being sent.
Throws
UnauthorizedAddressError
Throws
InvalidEmailContentsError
Throws
NotAuthorizedError
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
InsufficientEntitlementsError
Implementation of SudoEmailClient.sendEmailMessage
subscribeToEmailMessages
subscribeToEmailMessages(subscriptionId, subscriber): Promise<void>
Subscribe to email message events.
Parameters
subscriptionId: string
unique identifier to differentiate subscriptions; note that specifying a duplicate subscription id will replace the previous subscription.
subscriber: EmailMessageSubscriber
implementation of callback to be invoked when email message event occurs
Returns Promise<void>
Implementation of SudoEmailClient.subscribeToEmailMessages
unblockEmailAddresses
unblockEmailAddresses(input): Promise<BatchOperationResult<string>>
Unblock email address(es) for the given owner
Parameters
input: UnblockEmailAddressesInput
Parameters to unblock email addresses
Returns Promise<BatchOperationResult<string>>
The results of the operation
Implementation of SudoEmailClient.unblockEmailAddresses
unblockEmailAddressesByHashedValue
unblockEmailAddressesByHashedValue(input): Promise<BatchOperationResult<string>>
Unblock email address(es) for the given owner
Parameters
input: UnblockEmailAddressesByHashedValueInput
Parameters to unblock email addresses
Returns Promise<BatchOperationResult<string>>
The results of the operation
Implementation of SudoEmailClient.unblockEmailAddressesByHashedValue
unsubscribeFromEmailMessages
unsubscribeFromEmailMessages(subscriptionId): void
Unsubscribe from email message events.
Parameters
subscriptionId: string
unique identifier to differentiate subscription
Returns void
Implementation of SudoEmailClient.unsubscribeFromEmailMessages
updateDraftEmailMessage
updateDraftEmailMessage(__namedParameters): Promise<DraftEmailMessageMetadata>
Update a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
Parameters
__namedParameters: UpdateDraftEmailMessageInput
Parameters used to update a draft email message.
Returns Promise<DraftEmailMessageMetadata>
The metadata of the updated draft email message.
Throws
AddressNotFoundError
Throws
MessageNotFoundError
Implementation of SudoEmailClient.updateDraftEmailMessage
updateEmailAddressMetadata
updateEmailAddressMetadata(__namedParameters): Promise<string>
Update the metadata of an email address.
Parameters
__namedParameters: UpdateEmailAddressMetadataInput
Parameters used to update the metadata of an email address.
Returns Promise<string>
The id of the updated email address.
Throws
NotRegisteredError
Throws
ServiceError
Implementation of SudoEmailClient.updateEmailAddressMetadata
updateEmailMessages
updateEmailMessages(__namedParameters): Promise<BatchOperationResult<string>>
Update the email messages identified by the list of ids.
Email messages can only be updated in batches of 100. Anything greater will throw a LimitExceededError.
Parameters
__namedParameters: UpdateEmailMessagesInput
Parameters used to update a list of email messages.
Returns Promise<BatchOperationResult<string>>
The status of the update: Success - All email messages succeeded to update. Partial - Only a partial amount of messages succeeded to update. Includes a list of the identifiers of the email messages that failed and succeeded to update. Failure - All email messages failed to update.
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
InvalidArgumentError
Implementation of SudoEmailClient.updateEmailMessages
