@sudoplatform/sudo-email: DefaultSudoEmailClient
Class DefaultSudoEmailClient
Hierarchy
DefaultSudoEmailClient
Implements
SudoEmailClient
Index
Constructors
constructor
Methods
checkEmailAddressAvailability
createDraftEmailMessage
deleteDraftEmailMessages
deleteEmailMessage
deleteEmailMessages
deprovisionEmailAddress
getConfigurationData
getDraftEmailMessage
getEmailAddress
getEmailMessage
getEmailMessageRfc822Data
getSupportedEmailDomains
listDraftEmailMessageIds
listDraftEmailMessageMetadata
listEmailAddresses
listEmailAddressesForSudoId
listEmailFoldersForEmailAddressId
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailFolderId
provisionEmailAddress
reset
sendEmailMessage
updateDraftEmailMessage
updateEmailAddressMetadata
updateEmailMessages
Constructors
constructor
new DefaultSudoEmailClient(opts: SudoEmailClientOptions): DefaultSudoEmailClient
Parameters
opts: SudoEmailClientOptions
Returns DefaultSudoEmailClient
Methods
checkEmailAddressAvailability
checkEmailAddressAvailability(__namedParameters: CheckEmailAddressAvailabilityInput): Promise<string[]>
Implementation of SudoEmailClient.checkEmailAddressAvailability
Check if an email address is available to be provisioned within a domain.
Parameters
__namedParameters: CheckEmailAddressAvailabilityInput
Returns Promise<string[]>
Returns the fully qualified email addresses, filtering out already used email addresses.
createDraftEmailMessage
createDraftEmailMessage(__namedParameters: CreateDraftEmailMessageInput): Promise<DraftEmailMessageMetadata>
Implementation of SudoEmailClient.createDraftEmailMessage
Create a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
Parameters
__namedParameters: CreateDraftEmailMessageInput
Returns Promise<DraftEmailMessageMetadata>
The metadata of the saved draft email message.
deleteDraftEmailMessages
deleteDraftEmailMessages(__namedParameters: DeleteDraftEmailMessagesInput): Promise<BatchOperationResult<string>>
Implementation of SudoEmailClient.deleteDraftEmailMessages
Delete the draft email messages identified by the list of ids.
Draft email messages can only be deleted in batches of 10. Anything greater will throw a LimitExceededError.
Any draft email message ids that do not exist will be marked as success. Any emailAddressId that is not owned or does not exist, will throw an error.
Parameters
__namedParameters: DeleteDraftEmailMessagesInput
Returns Promise<BatchOperationResult<string>>
The status of the delete: Success - All draft email messages succeeded to delete. Partial - Only a partial amount of draft email messages succeeded to delete. Includes a list of the identifiers of the draft email messages that failed and succeeded to delete. Failure - All draft email messages failed to delete.
deleteEmailMessage
deleteEmailMessage(id: string): Promise<undefined | string>
Implementation of SudoEmailClient.deleteEmailMessage
Delete a single email message identified by id.
Parameters
id: string
Returns Promise<undefined | string>
The identifier of the email message that was deleted or undefined if the email message could not be deleted.
deleteEmailMessages
deleteEmailMessages(ids: string[]): Promise<BatchOperationResult<string>>
Implementation of SudoEmailClient.deleteEmailMessages
Delete the email messages identified by the list of ids.
Email messages can only be deleted in batches of 100. Anything greater will throw a LimitExceededError.
Parameters
ids: string[]
Returns Promise<BatchOperationResult<string>>
The status of the delete: Success - All email messages succeeded to delete. Partial - Only a partial amount of messages succeeded to delete. Includes a list of the identifiers of the email messages that failed and succeeded to delete. Failure - All email messages failed to delete.
deprovisionEmailAddress
deprovisionEmailAddress(id: string): Promise<EmailAddress>
Implementation of SudoEmailClient.deprovisionEmailAddress
Deprovision an email address.
Parameters
id: string
Returns Promise<EmailAddress>
The deprovisioned email address.
getConfigurationData
getConfigurationData(): Promise<ConfigurationData>
Implementation of SudoEmailClient.getConfigurationData
Get the configuration data for the email service.
Returns Promise<ConfigurationData>
The configuration data for the email service.
getDraftEmailMessage
getDraftEmailMessage(__namedParameters: GetDraftEmailMessageInput): Promise<undefined | DraftEmailMessage>
Implementation of SudoEmailClient.getDraftEmailMessage
Get a draft email message that has been previously saved.
Parameters
__namedParameters: GetDraftEmailMessageInput
Returns Promise<undefined | DraftEmailMessage>
The draft email message identified by id or undefined if not found.
getEmailAddress
getEmailAddress(__namedParameters: GetEmailAddressInput): Promise<undefined | EmailAddress>
Implementation of SudoEmailClient.getEmailAddress
Get an email address identified by id.
Parameters
__namedParameters: GetEmailAddressInput
Returns Promise<undefined | EmailAddress>
The email address identified by id or undefined if the email address cannot be found.
getEmailMessage
getEmailMessage(__namedParameters: GetEmailMessageInput): Promise<undefined | EmailMessage>
Implementation of SudoEmailClient.getEmailMessage
Get an email message identified by id.
Parameters
__namedParameters: GetEmailMessageInput
Returns Promise<undefined | EmailMessage>
The email message identified by id or undefined if the email message cannot be found.
getEmailMessageRfc822Data
getEmailMessageRfc822Data(__namedParameters: GetEmailMessageRfc822DataInput): Promise<undefined | EmailMessageRfc822Data>
Implementation of SudoEmailClient.getEmailMessageRfc822Data
Get the RFC 6854 (supersedes RFC 822) data of the email message.
Parameters
__namedParameters: GetEmailMessageRfc822DataInput
Returns Promise<undefined | EmailMessageRfc822Data>
The data associated with the email message or undefined if the email message cannot be found.
getSupportedEmailDomains
getSupportedEmailDomains(cachePolicy: CachePolicy): Promise<string[]>
Implementation of SudoEmailClient.getSupportedEmailDomains
Get a list of supported email domains.
Parameters
cachePolicy: CachePolicy
Returns Promise<string[]>
A list of supported domains.
listDraftEmailMessageIds
listDraftEmailMessageIds(emailAddressId: string): Promise<string[]>
Implementation of SudoEmailClient.listDraftEmailMessageIds
Get the list of draft email messages for the specified email address.
Parameters
emailAddressId: string
Returns Promise<string[]>
An array of draft email message ids or an empty array if no matching draft email messages can be found.
listDraftEmailMessageMetadata
listDraftEmailMessageMetadata(emailAddressId: string): Promise<DraftEmailMessageMetadata[]>
Implementation of SudoEmailClient.listDraftEmailMessageMetadata
Get the list of draft email message metadata for the specified email address.
Parameters
emailAddressId: string
Returns Promise<DraftEmailMessageMetadata[]>
An array of draft email message metadata or an empty array if no matching draft email messages can be found.
listEmailAddresses
listEmailAddresses(input?: ListEmailAddressesInput): Promise<ListEmailAddressesResult>
Implementation of SudoEmailClient.listEmailAddresses
Get a list of all provisioned email addresses for the signed in user.
Parameters
Optional input: ListEmailAddressesInput
Returns Promise<ListEmailAddressesResult>
List operation result.
listEmailAddressesForSudoId
listEmailAddressesForSudoId(__namedParameters: ListEmailAddressesForSudoIdInput): Promise<ListEmailAddressesResult>
Implementation of SudoEmailClient.listEmailAddressesForSudoId
Get a list of provisioned email addresses owned by the Sudo identified by sudoId.
Parameters
__namedParameters: ListEmailAddressesForSudoIdInput
Returns Promise<ListEmailAddressesResult>
List operation result.
listEmailFoldersForEmailAddressId
listEmailFoldersForEmailAddressId(__namedParameters: ListEmailFoldersForEmailAddressIdInput): Promise<ListOutput<EmailFolder>>
Implementation of SudoEmailClient.listEmailFoldersForEmailAddressId
Get a list of email folders associated with the email address identified by emailAddressId.
Parameters
__namedParameters: ListEmailFoldersForEmailAddressIdInput
Returns Promise<ListOutput<EmailFolder>>
An array of email folders or an empty array if no matching email folders can be found.
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailAddressId(__namedParameters: ListEmailMessagesForEmailAddressIdInput): Promise<ListEmailMessagesResult>
Implementation of SudoEmailClient.listEmailMessagesForEmailAddressId
Get the list of email messages for the specified email address.
Parameters
__namedParameters: ListEmailMessagesForEmailAddressIdInput
Returns Promise<ListEmailMessagesResult>
List operation result.
listEmailMessagesForEmailFolderId
listEmailMessagesForEmailFolderId(__namedParameters: ListEmailMessagesForEmailFolderIdInput): Promise<ListEmailMessagesResult>
Implementation of SudoEmailClient.listEmailMessagesForEmailFolderId
Get the list of email messages for the specified email folder.
Parameters
__namedParameters: ListEmailMessagesForEmailFolderIdInput
Returns Promise<ListEmailMessagesResult>
List operation result.
provisionEmailAddress
provisionEmailAddress(input: ProvisionEmailAddressInput): Promise<EmailAddress>
Implementation of SudoEmailClient.provisionEmailAddress
Provision an email address.
Parameters
input: ProvisionEmailAddressInput
Returns Promise<EmailAddress>
The provisioned email address.
reset
reset(): Promise<void>
Implementation of SudoEmailClient.reset
Removes any cached data maintained by this client.
Returns Promise<void>
sendEmailMessage
sendEmailMessage(__namedParameters: SendEmailMessageInput): Promise<string>
Implementation of SudoEmailClient.sendEmailMessage
Send an email message using RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) data.
Parameters
__namedParameters: SendEmailMessageInput
Returns Promise<string>
The identifier of the email message that is being sent.
updateDraftEmailMessage
updateDraftEmailMessage(__namedParameters: UpdateDraftEmailMessageInput): Promise<DraftEmailMessageMetadata>
Implementation of SudoEmailClient.updateDraftEmailMessage
Update a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
Parameters
__namedParameters: UpdateDraftEmailMessageInput
Returns Promise<DraftEmailMessageMetadata>
The metadata of the updated draft email message.
updateEmailAddressMetadata
updateEmailAddressMetadata(__namedParameters: UpdateEmailAddressMetadataInput): Promise<string>
Implementation of SudoEmailClient.updateEmailAddressMetadata
Update the metadata of an email address.
Parameters
__namedParameters: UpdateEmailAddressMetadataInput
Returns Promise<string>
The id of the updated email address.
updateEmailMessages
updateEmailMessages(__namedParameters: UpdateEmailMessagesInput): Promise<BatchOperationResult<string>>
Implementation of SudoEmailClient.updateEmailMessages
Update the email messages identified by the list of ids.
Email messages can only be updated in batches of 100. Anything greater will throw a LimitExceededError.
Parameters
__namedParameters: UpdateEmailMessagesInput
Returns Promise<BatchOperationResult<string>>
The status of the update: Success - All email messages succeeded to update. Partial - Only a partial amount of messages succeeded to update. Includes a list of the identifiers of the email messages that failed and succeeded to update. Failure - All email messages failed to update.
