@sudoplatform/sudo-email: DefaultSudoEmailClient
Class DefaultSudoEmailClient
Hierarchy
DefaultSudoEmailClient
Implements
SudoEmailClient
Index
Constructors
constructor
Methods
checkEmailAddressAvailability
createDraftEmailMessage
deleteDraftEmailMessages
deleteEmailMessage
deleteEmailMessages
deprovisionEmailAddress
getConfigurationData
getDraftEmailMessage
getEmailAddress
getEmailMessage
getEmailMessageRfc822Data
getSupportedEmailDomains
listDraftEmailMessageMetadata
listEmailAddresses
listEmailAddressesForSudoId
listEmailFoldersForEmailAddressId
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailFolderId
provisionEmailAddress
reset
sendEmailMessage
updateDraftEmailMessage
updateEmailAddressMetadata
updateEmailMessages
Constructors
constructor
new DefaultSudoEmailClient(opts: SudoEmailClientOptions): DefaultSudoEmailClient
Parameters
opts: SudoEmailClientOptions
Returns DefaultSudoEmailClient
Methods
checkEmailAddressAvailability
checkEmailAddressAvailability(__namedParameters: CheckEmailAddressAvailabilityInput): Promise<string[]>
Check if an email address is available to be provisioned within a domain.
Returns
Returns the fully qualified email addresses, filtering out already used email addresses.
Throws
InvalidEmailDomainError
Throws
InvalidArgumentError
Throws
InvalidAddressError
Parameters
__namedParameters: CheckEmailAddressAvailabilityInput
Parameters used to perform the email addresses check.
Returns Promise<string[]>
Implementation of SudoEmailClient.checkEmailAddressAvailability
createDraftEmailMessage
createDraftEmailMessage(__namedParameters: CreateDraftEmailMessageInput): Promise<DraftEmailMessageMetadata>
Create a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
Returns
The metadata of the saved draft email message.
Throws
AddressNotFoundError
Parameters
__namedParameters: CreateDraftEmailMessageInput
Parameters used to create a draft email message.
Returns Promise<DraftEmailMessageMetadata>
Implementation of SudoEmailClient.createDraftEmailMessage
deleteDraftEmailMessages
deleteDraftEmailMessages(__namedParameters: DeleteDraftEmailMessagesInput): Promise<BatchOperationResult<string>>
Delete the draft email messages identified by the list of ids.
Draft email messages can only be deleted in batches of 10. Anything greater will throw a LimitExceededError.
Any draft email message ids that do not exist will be marked as success. Any emailAddressId that is not owned or does not exist, will throw an error.
Returns
The status of the delete: Success - All draft email messages succeeded to delete. Partial - Only a partial amount of draft email messages succeeded to delete. Includes a list of the identifiers of the draft email messages that failed and succeeded to delete. Failure - All draft email messages failed to delete.
Throws
AddressNotFoundError
Throws
LimitExceededError
Parameters
__namedParameters: DeleteDraftEmailMessagesInput
Parameters used to delete a draft email message.
Returns Promise<BatchOperationResult<string>>
Implementation of SudoEmailClient.deleteDraftEmailMessages
deleteEmailMessage
deleteEmailMessage(id: string): Promise<undefined | string>
Delete a single email message identified by id.
Returns
The identifier of the email message that was deleted or undefined if the email message could not be deleted.
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
ServiceError
Parameters
id: string
The identifier of the email message to be deleted.
Returns Promise<undefined | string>
Implementation of SudoEmailClient.deleteEmailMessage
deleteEmailMessages
deleteEmailMessages(ids: string[]): Promise<BatchOperationResult<string>>
Delete the email messages identified by the list of ids.
Email messages can only be deleted in batches of 100. Anything greater will throw a LimitExceededError.
Returns
The status of the delete: Success - All email messages succeeded to delete. Partial - Only a partial amount of messages succeeded to delete. Includes a list of the identifiers of the email messages that failed and succeeded to delete. Failure - All email messages failed to delete.
Throws
NotRegisteredError
Throws
InvalidArgumentError
Throws
LimitExceededError
Throws
ServiceError
Parameters
ids: string[]
A list of one or more identifiers of the email messages to be deleted. There is a limit of 100 email message ids per API request. Exceeding this will cause an error to be thrown.
Returns Promise<BatchOperationResult<string>>
Implementation of SudoEmailClient.deleteEmailMessages
deprovisionEmailAddress
deprovisionEmailAddress(id: string): Promise<EmailAddress>
Deprovision an email address.
Returns
The deprovisioned email address.
Throws
AddressNotFoundError
Throws
NotRegisteredError
Parameters
id: string
The identifier of the email address to deprovision.
Returns Promise<EmailAddress>
Implementation of SudoEmailClient.deprovisionEmailAddress
getConfigurationData
getConfigurationData(): Promise<ConfigurationData>
Get the configuration data for the email service.
Returns
The configuration data for the email service.
Returns Promise<ConfigurationData>
Implementation of SudoEmailClient.getConfigurationData
getDraftEmailMessage
getDraftEmailMessage(__namedParameters: GetDraftEmailMessageInput): Promise<undefined | DraftEmailMessage>
Get a draft email message that has been previously saved.
Returns
The draft email message identified by id or undefined if not found.
Parameters
__namedParameters: GetDraftEmailMessageInput
Parameters used to retrieve a draft email message.
Returns Promise<undefined | DraftEmailMessage>
Implementation of SudoEmailClient.getDraftEmailMessage
getEmailAddress
getEmailAddress(__namedParameters: GetEmailAddressInput): Promise<undefined | EmailAddress>
Get an email address identified by id.
Returns
The email address identified by id or undefined if the email address cannot be found.
Parameters
__namedParameters: GetEmailAddressInput
Parameters used to retrieve an email address.
Returns Promise<undefined | EmailAddress>
Implementation of SudoEmailClient.getEmailAddress
getEmailMessage
getEmailMessage(__namedParameters: GetEmailMessageInput): Promise<undefined | EmailMessage>
Get an email message identified by id.
Returns
The email message identified by id or undefined if the email message cannot be found.
Parameters
__namedParameters: GetEmailMessageInput
Parameters used to retrieve an email message.
Returns Promise<undefined | EmailMessage>
Implementation of SudoEmailClient.getEmailMessage
getEmailMessageRfc822Data
getEmailMessageRfc822Data(__namedParameters: GetEmailMessageRfc822DataInput): Promise<undefined | EmailMessageRfc822Data>
Get the RFC 6854 (supersedes RFC 822) data of the email message.
Returns
The data associated with the email message or undefined if the email message cannot be found.
Parameters
__namedParameters: GetEmailMessageRfc822DataInput
Parameters used to retrieve the data of the email message.
Returns Promise<undefined | EmailMessageRfc822Data>
Implementation of SudoEmailClient.getEmailMessageRfc822Data
getSupportedEmailDomains
getSupportedEmailDomains(cachePolicy: CachePolicy): Promise<string[]>
Get a list of supported email domains.
Returns
A list of supported domains.
Throws
NotRegisteredError
Throws
ServiceError
Parameters
cachePolicy: CachePolicy
Determines how the supported email domains will be fetched. Default usage is remoteOnly.
Returns Promise<string[]>
Implementation of SudoEmailClient.getSupportedEmailDomains
listDraftEmailMessageMetadata
listDraftEmailMessageMetadata(emailAddressId: string): Promise<DraftEmailMessageMetadata[]>
Get the list of draft email message metadata for the specified email address.
Returns
An array of draft email message metadata or an empty array if no matching draft email messages can be found.
Parameters
emailAddressId: string
The identifier of the email address associated with the draft email messages.
Returns Promise<DraftEmailMessageMetadata[]>
Implementation of SudoEmailClient.listDraftEmailMessageMetadata
listEmailAddresses
listEmailAddresses(input?: ListEmailAddressesInput): Promise<ListEmailAddressesResult>
Get a list of all provisioned email addresses for the signed in user.
Returns
List operation result.
Parameters
Optional input: ListEmailAddressesInput
Parameters used to retrieve a list of provisioned email addresses.
Returns Promise<ListEmailAddressesResult>
Implementation of SudoEmailClient.listEmailAddresses
listEmailAddressesForSudoId
listEmailAddressesForSudoId(__namedParameters: ListEmailAddressesForSudoIdInput): Promise<ListEmailAddressesResult>
Get a list of provisioned email addresses owned by the Sudo identified by sudoId.
Returns
List operation result.
Parameters
__namedParameters: ListEmailAddressesForSudoIdInput
Parameters used to retrieve a list of provisioned email addresses for a sudoId.
Returns Promise<ListEmailAddressesResult>
Implementation of SudoEmailClient.listEmailAddressesForSudoId
listEmailFoldersForEmailAddressId
listEmailFoldersForEmailAddressId(__namedParameters: ListEmailFoldersForEmailAddressIdInput): Promise<ListOutput<EmailFolder>>
Get a list of email folders associated with the email address identified by emailAddressId.
Returns
An array of email folders or an empty array if no matching email folders can be found.
Parameters
__namedParameters: ListEmailFoldersForEmailAddressIdInput
Parameters used to retrieve a list of email folders for an emailAddressId.
Returns Promise<ListOutput<EmailFolder>>
Implementation of SudoEmailClient.listEmailFoldersForEmailAddressId
listEmailMessagesForEmailAddressId
listEmailMessagesForEmailAddressId(__namedParameters: ListEmailMessagesForEmailAddressIdInput): Promise<ListEmailMessagesResult>
Get the list of email messages for the specified email address.
Returns
List operation result.
Parameters
__namedParameters: ListEmailMessagesForEmailAddressIdInput
Parameters used to retrieve a list of email messages for an emailAddressId.
Returns Promise<ListEmailMessagesResult>
Implementation of SudoEmailClient.listEmailMessagesForEmailAddressId
listEmailMessagesForEmailFolderId
listEmailMessagesForEmailFolderId(__namedParameters: ListEmailMessagesForEmailFolderIdInput): Promise<ListEmailMessagesResult>
Get the list of email messages for the specified email folder.
Returns
List operation result.
Parameters
__namedParameters: ListEmailMessagesForEmailFolderIdInput
Parameters used to retrieve a list of email messages for a folderId.
Returns Promise<ListEmailMessagesResult>
Implementation of SudoEmailClient.listEmailMessagesForEmailFolderId
provisionEmailAddress
provisionEmailAddress(input: ProvisionEmailAddressInput): Promise<EmailAddress>
Provision an email address.
Returns
The provisioned email address.
Throws
InvalidAddressError
Throws
InvalidKeyRingIdError
Throws
AddressUnavailableError
Throws
NotRegisteredError
Throws
InvalidTokenError
Throws
InsufficientEntitlementsError
Throws
ServiceError
Parameters
input: ProvisionEmailAddressInput
Parameters used to provision an email address. Email addresses must meet the following criteria:
Total length (including both local part and domain) must not exceed 256 characters.
Local part must not exceed more than 64 characters.
Input domain parts (domain separated by .) must not exceed 63 characters.
Address must match standard email address pattern: ^[a-zA-Z0-9](\.?[-_a-zA-Z0-9])*@[a-zA-Z0-9](-*\.?[a-zA-Z0-9])*\.[a-zA-Z](-?[a-zA-Z0-9])+$.
Domain must be a registered domain retrieved from getSupportedEmailDomains.
Returns Promise<EmailAddress>
Implementation of SudoEmailClient.provisionEmailAddress
reset
reset(): Promise<void>
Removes any cached data maintained by this client.
Returns Promise<void>
Implementation of SudoEmailClient.reset
sendEmailMessage
sendEmailMessage(__namedParameters: SendEmailMessageInput): Promise<string>
Send an email message using RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) data.
Returns
The identifier of the email message that is being sent.
Throws
UnauthorizedAddressError
Throws
InvalidEmailContentsError
Throws
NotAuthorizedError
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
InsufficientEntitlementsError
Parameters
__namedParameters: SendEmailMessageInput
Parameters used to send an email message.
Returns Promise<string>
Implementation of SudoEmailClient.sendEmailMessage
updateDraftEmailMessage
updateDraftEmailMessage(__namedParameters: UpdateDraftEmailMessageInput): Promise<DraftEmailMessageMetadata>
Update a draft email message in RFC 6854 (supersedes RFC 822)(https://tools.ietf.org/html/rfc6854) format.
Returns
The metadata of the updated draft email message.
Throws
AddressNotFoundError
Throws
MessageNotFoundError
Parameters
__namedParameters: UpdateDraftEmailMessageInput
Parameters used to update a draft email message.
Returns Promise<DraftEmailMessageMetadata>
Implementation of SudoEmailClient.updateDraftEmailMessage
updateEmailAddressMetadata
updateEmailAddressMetadata(__namedParameters: UpdateEmailAddressMetadataInput): Promise<string>
Update the metadata of an email address.
Returns
The id of the updated email address.
Throws
NotRegisteredError
Throws
ServiceError
Parameters
__namedParameters: UpdateEmailAddressMetadataInput
Parameters used to update the metadata of an email address.
Returns Promise<string>
Implementation of SudoEmailClient.updateEmailAddressMetadata
updateEmailMessages
updateEmailMessages(__namedParameters: UpdateEmailMessagesInput): Promise<BatchOperationResult<string>>
Update the email messages identified by the list of ids.
Email messages can only be updated in batches of 100. Anything greater will throw a LimitExceededError.
Returns
The status of the update: Success - All email messages succeeded to update. Partial - Only a partial amount of messages succeeded to update. Includes a list of the identifiers of the email messages that failed and succeeded to update. Failure - All email messages failed to update.
Throws
NotRegisteredError
Throws
LimitExceededError
Throws
InvalidArgumentError
Parameters
__namedParameters: UpdateEmailMessagesInput
Parameters used to update a list of email messages.
Returns Promise<BatchOperationResult<string>>
Implementation of SudoEmailClient.updateEmailMessages
